======================================================================
  CONSENSUS CENTRALITY SUMMARY  —  Community 0
  Generated: 2026-06-14 01:52:29
======================================================================

Measures: degree (raw) · betweenness (raw) · closeness (WF)
          eigenvector · local clustering coefficient
Consensus score = sum of binary top-N flags across all 5 measures
Score range: 0 (not top-N in any) … 5 (top-N in all five)

Biological categories (most-specific wins for colour):
  RED    kpc_ndm_double_resistance       (1 node)
  YELLOW klebsiella_betalactamase_pos.  (25 nodes)
  GREEN  all_betalactamase_positive      (67 nodes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FULL GRAPH (with hub nodes)
  152 nodes  ·  1187 edges
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── Top 5%  (k = 8 nodes per measure) ──
  Score distribution: 0 --> 108  1 --> 37  2 --> 4  3 --> 2  4 --> 1  5 --> 0
  Bio-annotated nodes with score > 0 --> 12

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pIH290_0.23                        4  47.000 834.64289  0.470  1.000  0.197    ★  none          [top-5%: DEG,BET,CLO,EIG]
  pIH290_0.3                         3  44.000 533.38984  0.445  0.982  0.222       none          [top-5%: DEG,CLO,EIG]
  pVA765_0.7                         3  72.000 3575.10636  0.481  0.736  0.131    ★  none          [top-5%: DEG,BET,CLO]
  pVA544_8                           2  31.000 1451.97324  0.445  0.865  0.484       klebsiella    [top-5%: BET,CLO]
  pIH290_0.28                        2  40.000 508.82024  0.443  0.894  0.215       none          [top-5%: DEG,CLO]
  pVA544_3                           2  40.000 508.82024  0.443  0.894  0.215       none          [top-5%: DEG,CLO]
  pVA765_1_A                         2  36.000 1880.85209  0.384  0.286  0.122    ★  none          [top-5%: DEG,BET]
  pVA1184_286                        1  22.000 204.19673  0.448  0.513  0.563       none          [top-5%: CLO]
  pVA1393_58                         1  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-5%: EIG]
  pVA1505_61                         1  28.000 157.13317  0.385  0.940  0.762       klebsiella    [top-5%: EIG]
  pVA1626_57                         1  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-5%: EIG]
  pVA1722_58                         1  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-5%: EIG]
  pVA1835_58_B                       1  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-5%: EIG]
  pVA2682_52                         1  30.000 971.17214  0.424  0.572  0.634       kpc_ndm       [top-5%: BET]
  pVA528_281                         1  21.000 180.07409  0.447  0.507  0.586       all_beta      [top-5%: CLO]
  pVA605_296                         1  22.000 204.19673  0.448  0.513  0.563       all_beta      [top-5%: CLO]
  pVA61_57                           1  27.000 26.67579  0.378  0.935  0.821       none          [top-5%: EIG]
  pVA791_57                          1  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-5%: EIG]
  pIH290_3                           1   5.000  0.00000  0.206  0.000  1.000       none          [top-5%: CLU]
  pVA1101_40                         1  22.000  0.00000  0.313  0.329  1.000       none          [top-5%: CLU]
  pIH290_6                           1   4.000  0.00000  0.214  0.000  1.000       none          [top-5%: CLU]
  pVA524_4_B                         1  14.000 651.47049  0.270  0.003  0.495       none          [top-5%: BET]
  pVA436_1                           1   5.000 1204.15745  0.336  0.064  0.400       none          [top-5%: BET]
  pVA1393_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-5%: CLU]
  pVA2682_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-5%: CLU]
  pReSeq_VA61_1                      1  40.000 300.50083  0.385  0.882  0.256       none          [top-5%: DEG]
  pVA754_27                          1   3.000  0.00000  0.282  0.035  1.000       klebsiella    [top-5%: CLU]
  pVA765_1_B                         1  40.000 300.50083  0.385  0.882  0.256       none          [top-5%: DEG]
  pReSeq_VA61_10                     1  16.000  0.00000  0.287  0.579  1.000       none          [top-5%: CLU]
  pReSeq_VA61_126_A                  1   2.000  0.00000  0.279  0.012  1.000       none          [top-5%: CLU]
  pVA61_126                          1   2.000  0.00000  0.279  0.012  1.000       none          [top-5%: CLU]
  pVA791_17                          1   8.000  0.00000  0.339  0.169  1.000       none          [top-5%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.279  0.069  1.000       all_beta      [top-5%: CLU]
  pVA2464_160                        1   7.000  0.00000  0.361  0.077  1.000       none          [top-5%: CLU]
  pVA3495_318                        1   2.000  0.00000  0.335  0.031  1.000       none          [top-5%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-5%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-5%: CLU]
  pVA528_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-5%: CLU]
  pVA692_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-5%: CLU]
  pVA754_9                           1   6.000 1020.00000  0.285  0.011  0.400       none          [top-5%: BET]
  pVA2588_5                          1   4.000  0.00000  0.214  0.000  1.000       none          [top-5%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.246  0.008  1.000       none          [top-5%: CLU]
  pVA1788_57                         1   3.000  0.00000  0.358  0.049  1.000       none          [top-5%: CLU]
  pVA754_5                           1   2.000  0.00000  0.186  0.000  1.000       none          [top-5%: CLU]

  ── Top 10%  (k = 16 nodes per measure) ──
  Score distribution: 0 --> 85  1 --> 46  2 --> 14  3 --> 3  4 --> 4  5 --> 0
  Bio-annotated nodes with score > 0 --> 27

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pIH290_0.23                        4  47.000 834.64289  0.470  1.000  0.197    ★  none          [top-10%: DEG,BET,CLO,EIG]
  pIH290_0.28                        4  40.000 508.82024  0.443  0.894  0.215       none          [top-10%: DEG,BET,CLO,EIG]
  pIH290_0.3                         4  44.000 533.38984  0.445  0.982  0.222       none          [top-10%: DEG,BET,CLO,EIG]
  pVA544_3                           4  40.000 508.82024  0.443  0.894  0.215       none          [top-10%: DEG,BET,CLO,EIG]
  pVA2682_52                         3  30.000 971.17214  0.424  0.572  0.634       kpc_ndm       [top-10%: DEG,BET,CLO]
  pVA544_8                           3  31.000 1451.97324  0.445  0.865  0.484       klebsiella    [top-10%: DEG,BET,CLO]
  pVA765_0.7                         3  72.000 3575.10636  0.481  0.736  0.131    ★  none          [top-10%: DEG,BET,CLO]
  pVA1393_58                         2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-10%: DEG,EIG]
  pVA1505_61                         2  28.000 157.13317  0.385  0.940  0.762       klebsiella    [top-10%: DEG,EIG]
  pVA1626_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA1686_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA1722_58                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA1825_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA1835_58_B                       2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA524_58                          2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA527_58                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-10%: DEG,EIG]
  pVA61_57                           2  27.000 26.67579  0.378  0.935  0.821       none          [top-10%: DEG,EIG]
  pVA754_57                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-10%: DEG,EIG]
  pVA767_57                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-10%: DEG,EIG]
  pVA791_57                          2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-10%: DEG,EIG]
  pVA765_1_A                         2  36.000 1880.85209  0.384  0.286  0.122    ★  none          [top-10%: DEG,BET]
  pIH359_178                         1  16.000 107.76521  0.415  0.255  0.550       klebsiella    [top-10%: CLO]
  pIH359_23                          1  10.000 490.83422  0.408  0.154  0.511       klebsiella    [top-10%: BET]
  pVA1046_199                        1  18.000 130.95007  0.417  0.262  0.490       none          [top-10%: CLO]
  pVA1184_286                        1  22.000 204.19673  0.448  0.513  0.563       none          [top-10%: CLO]
  pVA1565_200                        1  18.000 130.95007  0.417  0.262  0.490       none          [top-10%: CLO]
  pVA1788_21                         1  10.000 490.83422  0.408  0.154  0.511       none          [top-10%: BET]
  pVA2589_21                         1  10.000 490.83422  0.408  0.154  0.511       klebsiella    [top-10%: BET]
  pVA2682_199                        1  19.000 135.49553  0.418  0.271  0.485       klebsiella    [top-10%: CLO]
  pVA528_281                         1  21.000 180.07409  0.447  0.507  0.586       all_beta      [top-10%: CLO]
  pVA605_296                         1  22.000 204.19673  0.448  0.513  0.563       all_beta      [top-10%: CLO]
  pVA765_275                         1  21.000 87.81600  0.433  0.502  0.576       all_beta      [top-10%: CLO]
  pIH290_3                           1   5.000  0.00000  0.206  0.000  1.000       none          [top-10%: CLU]
  pVA1101_40                         1  22.000  0.00000  0.313  0.329  1.000       none          [top-10%: CLU]
  pVA1101_5                          1  27.000 106.22003  0.351  0.379  0.667       none          [top-10%: DEG]
  pIH290_6                           1   4.000  0.00000  0.214  0.000  1.000       none          [top-10%: CLU]
  pVA524_4_B                         1  14.000 651.47049  0.270  0.003  0.495       none          [top-10%: BET]
  pIH290_7                           1  23.000 511.54951  0.383  0.677  0.640       all_beta      [top-10%: BET]
  pVA436_1                           1   5.000 1204.15745  0.336  0.064  0.400       none          [top-10%: BET]
  pIH359_5                           1   9.000 521.35549  0.315  0.021  0.583       none          [top-10%: BET]
  pVA1393_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-10%: CLU]
  pVA2464_5                          1   9.000 521.35549  0.315  0.021  0.583       none          [top-10%: BET]
  pVA2682_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-10%: CLU]
  pReSeq_VA61_1                      1  40.000 300.50083  0.385  0.882  0.256       none          [top-10%: DEG]
  pReSeq_VA61_4                      1  33.000 118.39585  0.365  0.778  0.303       none          [top-10%: DEG]
  pVA754_27                          1   3.000  0.00000  0.282  0.035  1.000       klebsiella    [top-10%: CLU]
  pVA765_1_B                         1  40.000 300.50083  0.385  0.882  0.256       none          [top-10%: DEG]
  pVA765_4_B                         1  33.000 118.39585  0.365  0.778  0.303       none          [top-10%: DEG]
  pReSeq_VA61_10                     1  16.000  0.00000  0.287  0.579  1.000       none          [top-10%: CLU]
  pReSeq_VA61_126_A                  1   2.000  0.00000  0.279  0.012  1.000       none          [top-10%: CLU]
  pVA61_126                          1   2.000  0.00000  0.279  0.012  1.000       none          [top-10%: CLU]
  pReSeq_VA61_126_B                  1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-10%: CLO]
  pVA2067_271                        1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-10%: CLO]
  pVA634_271                         1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-10%: CLO]
  pVA791_17                          1   8.000  0.00000  0.339  0.169  1.000       none          [top-10%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.279  0.069  1.000       all_beta      [top-10%: CLU]
  pVA2464_160                        1   7.000  0.00000  0.361  0.077  1.000       none          [top-10%: CLU]
  pVA3495_318                        1   2.000  0.00000  0.335  0.031  1.000       none          [top-10%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-10%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-10%: CLU]
  pVA528_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-10%: CLU]
  pVA692_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-10%: CLU]
  pVA754_9                           1   6.000 1020.00000  0.285  0.011  0.400       none          [top-10%: BET]
  pVA2588_5                          1   4.000  0.00000  0.214  0.000  1.000       none          [top-10%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.246  0.008  1.000       none          [top-10%: CLU]
  pVA1788_57                         1   3.000  0.00000  0.358  0.049  1.000       none          [top-10%: CLU]
  pVA754_5                           1   2.000  0.00000  0.186  0.000  1.000       none          [top-10%: CLU]

  ── Top 15%  (k = 23 nodes per measure) ──
  Score distribution: 0 --> 53  1 --> 76  2 --> 14  3 --> 4  4 --> 5  5 --> 0
  Bio-annotated nodes with score > 0 --> 48

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pIH290_0.23                        4  47.000 834.64289  0.470  1.000  0.197    ★  none          [top-15%: DEG,BET,CLO,EIG]
  pVA544_8                           4  31.000 1451.97324  0.445  0.865  0.484       klebsiella    [top-15%: DEG,BET,CLO,EIG]
  pIH290_0.28                        4  40.000 508.82024  0.443  0.894  0.215       none          [top-15%: DEG,BET,CLO,EIG]
  pIH290_0.3                         4  44.000 533.38984  0.445  0.982  0.222       none          [top-15%: DEG,BET,CLO,EIG]
  pVA544_3                           4  40.000 508.82024  0.443  0.894  0.215       none          [top-15%: DEG,BET,CLO,EIG]
  pVA2682_52                         3  30.000 971.17214  0.424  0.572  0.634       kpc_ndm       [top-15%: DEG,BET,CLO]
  pVA765_0.7                         3  72.000 3575.10636  0.481  0.736  0.131    ★  none          [top-15%: DEG,BET,CLO]
  pReSeq_VA61_1                      3  40.000 300.50083  0.385  0.882  0.256       none          [top-15%: DEG,BET,EIG]
  pVA765_1_B                         3  40.000 300.50083  0.385  0.882  0.256       none          [top-15%: DEG,BET,EIG]
  pVA1393_58                         2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-15%: DEG,EIG]
  pVA1505_61                         2  28.000 157.13317  0.385  0.940  0.762       klebsiella    [top-15%: DEG,EIG]
  pVA1626_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA1686_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA1722_58                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA1825_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA1835_58_B                       2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA524_58                          2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA527_58                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-15%: DEG,EIG]
  pVA61_57                           2  27.000 26.67579  0.378  0.935  0.821       none          [top-15%: DEG,EIG]
  pVA754_57                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-15%: DEG,EIG]
  pVA767_57                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-15%: DEG,EIG]
  pVA791_57                          2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-15%: DEG,EIG]
  pVA765_1_A                         2  36.000 1880.85209  0.384  0.286  0.122    ★  none          [top-15%: DEG,BET]
  pIH359_178                         1  16.000 107.76521  0.415  0.255  0.550       klebsiella    [top-15%: CLO]
  pIH359_23                          1  10.000 490.83422  0.408  0.154  0.511       klebsiella    [top-15%: BET]
  pVA1046_199                        1  18.000 130.95007  0.417  0.262  0.490       none          [top-15%: CLO]
  pVA1184_286                        1  22.000 204.19673  0.448  0.513  0.563       none          [top-15%: CLO]
  pVA1565_200                        1  18.000 130.95007  0.417  0.262  0.490       none          [top-15%: CLO]
  pVA1788_21                         1  10.000 490.83422  0.408  0.154  0.511       none          [top-15%: BET]
  pVA1788_53                         1  13.000 51.68676  0.414  0.254  0.590       none          [top-15%: CLO]
  pVA2589_21                         1  10.000 490.83422  0.408  0.154  0.511       klebsiella    [top-15%: BET]
  pVA2682_199                        1  19.000 135.49553  0.418  0.271  0.485       klebsiella    [top-15%: CLO]
  pVA418_110                         1  13.000 136.26339  0.414  0.278  0.256       none          [top-15%: CLO]
  pVA436_52                          1  25.000 19.16132  0.377  0.877  0.877       all_beta      [top-15%: EIG]
  pVA528_281                         1  21.000 180.07409  0.447  0.507  0.586       all_beta      [top-15%: CLO]
  pVA528_44                          1  23.000  9.31075  0.366  0.810  0.925       all_beta      [top-15%: EIG]
  pVA585_53                          1  25.000 19.16132  0.377  0.877  0.877       klebsiella    [top-15%: EIG]
  pVA605_296                         1  22.000 204.19673  0.448  0.513  0.563       all_beta      [top-15%: CLO]
  pVA634_102                         1  13.000 78.99022  0.414  0.305  0.564       all_beta      [top-15%: CLO]
  pVA692_270                         1  20.000 135.86521  0.413  0.479  0.605       all_beta      [top-15%: CLO]
  pVA765_275                         1  21.000 87.81600  0.433  0.502  0.576       all_beta      [top-15%: CLO]
  pVA791_270                         1  20.000 135.86521  0.413  0.479  0.605       all_beta      [top-15%: CLO]
  pIH290_3                           1   5.000  0.00000  0.206  0.000  1.000       none          [top-15%: CLU]
  pVA2817_6                          1  11.000 241.27154  0.257  0.002  0.618       none          [top-15%: BET]
  pVA569_68                          1  11.000 241.27154  0.257  0.002  0.618       none          [top-15%: BET]
  pVA634_6                           1  11.000 241.27154  0.257  0.002  0.618       none          [top-15%: BET]
  pVA1046_46                         1  24.000  4.83174  0.377  0.371  0.989       none          [top-15%: CLU]
  pVA1101_40                         1  22.000  0.00000  0.313  0.329  1.000       none          [top-15%: CLU]
  pVA1101_5                          1  27.000 106.22003  0.351  0.379  0.667       none          [top-15%: DEG]
  pVA1393_45                         1  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-15%: CLU]
  pVA1505_46                         1  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-15%: CLU]
  pVA1565_46                         1  24.000  4.83174  0.377  0.371  0.989       none          [top-15%: CLU]
  pVA1626_45                         1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA1686_54                         1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA1722_46                         1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA1825_54                         1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA2067_45                         1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA2464_46                         1  24.000  4.83174  0.377  0.371  0.989       none          [top-15%: CLU]
  pVA418_56                          1  24.000  4.83174  0.377  0.371  0.989       none          [top-15%: CLU]
  pVA436_54                          1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA524_46                          1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA527_45                          1  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-15%: CLU]
  pVA605_91                          1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA634_54                          1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA692_45                          1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA765_45                          1  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-15%: CLU]
  pVA767_46                          1  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-15%: CLU]
  pIH290_6                           1   4.000  0.00000  0.214  0.000  1.000       none          [top-15%: CLU]
  pVA1626_4                          1   8.000 373.29350  0.264  0.003  0.571       none          [top-15%: BET]
  pVA524_4_B                         1  14.000 651.47049  0.270  0.003  0.495       none          [top-15%: BET]
  pIH290_7                           1  23.000 511.54951  0.383  0.677  0.640       all_beta      [top-15%: BET]
  pVA436_1                           1   5.000 1204.15745  0.336  0.064  0.400       none          [top-15%: BET]
  pIH359_5                           1   9.000 521.35549  0.315  0.021  0.583       none          [top-15%: BET]
  pVA1393_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-15%: CLU]
  pVA2464_5                          1   9.000 521.35549  0.315  0.021  0.583       none          [top-15%: BET]
  pVA2682_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-15%: CLU]
  pReSeq_VA61_4                      1  33.000 118.39585  0.365  0.778  0.303       none          [top-15%: DEG]
  pVA754_27                          1   3.000  0.00000  0.282  0.035  1.000       klebsiella    [top-15%: CLU]
  pVA765_4_B                         1  33.000 118.39585  0.365  0.778  0.303       none          [top-15%: DEG]
  pReSeq_VA61_10                     1  16.000  0.00000  0.287  0.579  1.000       none          [top-15%: CLU]
  pReSeq_VA61_126_A                  1   2.000  0.00000  0.279  0.012  1.000       none          [top-15%: CLU]
  pVA61_126                          1   2.000  0.00000  0.279  0.012  1.000       none          [top-15%: CLU]
  pReSeq_VA61_126_B                  1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-15%: CLO]
  pVA2067_271                        1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-15%: CLO]
  pVA634_271                         1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-15%: CLO]
  pVA791_17                          1   8.000  0.00000  0.339  0.169  1.000       none          [top-15%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.279  0.069  1.000       all_beta      [top-15%: CLU]
  pVA2464_160                        1   7.000  0.00000  0.361  0.077  1.000       none          [top-15%: CLU]
  pVA3495_318                        1   2.000  0.00000  0.335  0.031  1.000       none          [top-15%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-15%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-15%: CLU]
  pVA528_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-15%: CLU]
  pVA692_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-15%: CLU]
  pVA754_9                           1   6.000 1020.00000  0.285  0.011  0.400       none          [top-15%: BET]
  pVA2588_5                          1   4.000  0.00000  0.214  0.000  1.000       none          [top-15%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.246  0.008  1.000       none          [top-15%: CLU]
  pVA1788_57                         1   3.000  0.00000  0.358  0.049  1.000       none          [top-15%: CLU]
  pVA754_5                           1   2.000  0.00000  0.186  0.000  1.000       none          [top-15%: CLU]
  pVA754_3                           1   2.000 298.00000  0.224  0.000  0.000       none          [top-15%: BET]

  ── Top 20%  (k = 31 nodes per measure) ──
  Score distribution: 0 --> 42  1 --> 54  2 --> 44  3 --> 5  4 --> 7  5 --> 0
  Bio-annotated nodes with score > 0 --> 55

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pIH290_0.23                        4  47.000 834.64289  0.470  1.000  0.197    ★  none          [top-20%: DEG,BET,CLO,EIG]
  pVA2682_52                         4  30.000 971.17214  0.424  0.572  0.634       kpc_ndm       [top-20%: DEG,BET,CLO,EIG]
  pVA544_8                           4  31.000 1451.97324  0.445  0.865  0.484       klebsiella    [top-20%: DEG,BET,CLO,EIG]
  pIH290_0.28                        4  40.000 508.82024  0.443  0.894  0.215       none          [top-20%: DEG,BET,CLO,EIG]
  pIH290_0.3                         4  44.000 533.38984  0.445  0.982  0.222       none          [top-20%: DEG,BET,CLO,EIG]
  pVA765_0.7                         4  72.000 3575.10636  0.481  0.736  0.131    ★  none          [top-20%: DEG,BET,CLO,EIG]
  pVA544_3                           4  40.000 508.82024  0.443  0.894  0.215       none          [top-20%: DEG,BET,CLO,EIG]
  pVA1184_286                        3  22.000 204.19673  0.448  0.513  0.563       none          [top-20%: BET,CLO,EIG]
  pVA1505_61                         3  28.000 157.13317  0.385  0.940  0.762       klebsiella    [top-20%: DEG,BET,EIG]
  pVA605_296                         3  22.000 204.19673  0.448  0.513  0.563       all_beta      [top-20%: BET,CLO,EIG]
  pReSeq_VA61_1                      3  40.000 300.50083  0.385  0.882  0.256       none          [top-20%: DEG,BET,EIG]
  pVA765_1_B                         3  40.000 300.50083  0.385  0.882  0.256       none          [top-20%: DEG,BET,EIG]
  pIH359_23                          2  10.000 490.83422  0.408  0.154  0.511       klebsiella    [top-20%: BET,CLO]
  pVA1393_58                         2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-20%: DEG,EIG]
  pVA1626_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pVA1686_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pVA1722_58                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pVA1788_21                         2  10.000 490.83422  0.408  0.154  0.511       none          [top-20%: BET,CLO]
  pVA1825_57                         2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pVA1835_58_B                       2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pVA2589_21                         2  10.000 490.83422  0.408  0.154  0.511       klebsiella    [top-20%: BET,CLO]
  pVA418_110                         2  13.000 136.26339  0.414  0.278  0.256       none          [top-20%: BET,CLO]
  pVA436_52                          2  25.000 19.16132  0.377  0.877  0.877       all_beta      [top-20%: DEG,EIG]
  pVA524_58                          2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pVA527_58                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-20%: DEG,EIG]
  pVA528_281                         2  21.000 180.07409  0.447  0.507  0.586       all_beta      [top-20%: BET,CLO]
  pVA585_53                          2  25.000 19.16132  0.377  0.877  0.877       klebsiella    [top-20%: DEG,EIG]
  pVA61_57                           2  27.000 26.67579  0.378  0.935  0.821       none          [top-20%: DEG,EIG]
  pVA754_57                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-20%: DEG,EIG]
  pVA767_57                          2  27.000 26.67579  0.378  0.935  0.821       klebsiella    [top-20%: DEG,EIG]
  pVA791_57                          2  27.000 26.67579  0.378  0.935  0.821       all_beta      [top-20%: DEG,EIG]
  pIH290_60                          2  25.000 154.83174  0.378  0.372  0.910       all_beta      [top-20%: DEG,BET]
  pVA1046_46                         2  24.000  4.83174  0.377  0.371  0.989       none          [top-20%: DEG,CLU]
  pVA1393_45                         2  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-20%: DEG,CLU]
  pVA1505_46                         2  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-20%: DEG,CLU]
  pVA1565_46                         2  24.000  4.83174  0.377  0.371  0.989       none          [top-20%: DEG,CLU]
  pVA1626_45                         2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA1686_54                         2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA1722_46                         2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA1825_54                         2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA2067_45                         2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA2464_46                         2  24.000  4.83174  0.377  0.371  0.989       none          [top-20%: DEG,CLU]
  pVA418_56                          2  24.000  4.83174  0.377  0.371  0.989       none          [top-20%: DEG,CLU]
  pVA436_54                          2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA524_46                          2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA527_45                          2  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-20%: DEG,CLU]
  pVA605_91                          2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA634_54                          2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA692_45                          2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA765_45                          2  24.000  4.83174  0.377  0.371  0.989       all_beta      [top-20%: DEG,CLU]
  pVA767_46                          2  24.000  4.83174  0.377  0.371  0.989       klebsiella    [top-20%: DEG,CLU]
  pIH290_7                           2  23.000 511.54951  0.383  0.677  0.640       all_beta      [top-20%: BET,EIG]
  pVA765_1_A                         2  36.000 1880.85209  0.384  0.286  0.122    ★  none          [top-20%: DEG,BET]
  pReSeq_VA61_4                      2  33.000 118.39585  0.365  0.778  0.303       none          [top-20%: DEG,EIG]
  pVA765_4_B                         2  33.000 118.39585  0.365  0.778  0.303       none          [top-20%: DEG,EIG]
  pReSeq_VA61_10                     2  16.000  0.00000  0.287  0.579  1.000       none          [top-20%: EIG,CLU]
  pIH290_84                          1  11.000 74.21549  0.409  0.247  0.473       all_beta      [top-20%: CLO]
  pIH359_178                         1  16.000 107.76521  0.415  0.255  0.550       klebsiella    [top-20%: CLO]
  pReSeq_VA61_41                     1  23.000 13.97066  0.372  0.799  0.881       all_beta      [top-20%: EIG]
  pVA1046_199                        1  18.000 130.95007  0.417  0.262  0.490       none          [top-20%: CLO]
  pVA1565_200                        1  18.000 130.95007  0.417  0.262  0.490       none          [top-20%: CLO]
  pVA1626_87                         1  12.000 14.61661  0.401  0.294  0.652       all_beta      [top-20%: CLO]
  pVA1788_53                         1  13.000 51.68676  0.414  0.254  0.590       none          [top-20%: CLO]
  pVA2588_87                         1  12.000 14.61661  0.401  0.294  0.652       none          [top-20%: CLO]
  pVA2589_86                         1  11.000 72.11051  0.411  0.226  0.400       none          [top-20%: CLO]
  pVA2589_99                         1  13.000 33.73336  0.402  0.309  0.551       klebsiella    [top-20%: CLO]
  pVA2682_199                        1  19.000 135.49553  0.418  0.271  0.485       klebsiella    [top-20%: CLO]
  pVA2817_112                        1  12.000 14.61661  0.401  0.294  0.652       klebsiella    [top-20%: CLO]
  pVA527_214                         1  13.000 58.49187  0.411  0.179  0.679       none          [top-20%: CLO]
  pVA528_44                          1  23.000  9.31075  0.366  0.810  0.925       all_beta      [top-20%: EIG]
  pVA634_102                         1  13.000 78.99022  0.414  0.305  0.564       all_beta      [top-20%: CLO]
  pVA692_270                         1  20.000 135.86521  0.413  0.479  0.605       all_beta      [top-20%: CLO]
  pVA765_275                         1  21.000 87.81600  0.433  0.502  0.576       all_beta      [top-20%: CLO]
  pVA791_270                         1  20.000 135.86521  0.413  0.479  0.605       all_beta      [top-20%: CLO]
  pIH290_3                           1   5.000  0.00000  0.206  0.000  1.000       none          [top-20%: CLU]
  pVA2817_6                          1  11.000 241.27154  0.257  0.002  0.618       none          [top-20%: BET]
  pVA569_68                          1  11.000 241.27154  0.257  0.002  0.618       none          [top-20%: BET]
  pVA634_6                           1  11.000 241.27154  0.257  0.002  0.618       none          [top-20%: BET]
  pVA1101_40                         1  22.000  0.00000  0.313  0.329  1.000       none          [top-20%: CLU]
  pVA1101_5                          1  27.000 106.22003  0.351  0.379  0.667       none          [top-20%: DEG]
  pVA1835_58_A                       1  25.000 34.92410  0.379  0.376  0.910       all_beta      [top-20%: DEG]
  pIH290_6                           1   4.000  0.00000  0.214  0.000  1.000       none          [top-20%: CLU]
  pVA1626_4                          1   8.000 373.29350  0.264  0.003  0.571       none          [top-20%: BET]
  pVA524_4_B                         1  14.000 651.47049  0.270  0.003  0.495       none          [top-20%: BET]
  pVA436_1                           1   5.000 1204.15745  0.336  0.064  0.400       none          [top-20%: BET]
  pIH359_5                           1   9.000 521.35549  0.315  0.021  0.583       none          [top-20%: BET]
  pVA1393_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-20%: CLU]
  pVA2464_5                          1   9.000 521.35549  0.315  0.021  0.583       none          [top-20%: BET]
  pVA2682_9                          1   6.000  0.00000  0.303  0.021  1.000       none          [top-20%: CLU]
  pVA754_27                          1   3.000  0.00000  0.282  0.035  1.000       klebsiella    [top-20%: CLU]
  pReSeq_VA61_126_A                  1   2.000  0.00000  0.279  0.012  1.000       none          [top-20%: CLU]
  pVA61_126                          1   2.000  0.00000  0.279  0.012  1.000       none          [top-20%: CLU]
  pReSeq_VA61_126_B                  1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-20%: CLO]
  pVA2067_271                        1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-20%: CLO]
  pVA634_271                         1  17.000 60.16906  0.415  0.338  0.757       all_beta      [top-20%: CLO]
  pVA791_17                          1   8.000  0.00000  0.339  0.169  1.000       none          [top-20%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.279  0.069  1.000       all_beta      [top-20%: CLU]
  pVA2464_160                        1   7.000  0.00000  0.361  0.077  1.000       none          [top-20%: CLU]
  pVA3495_318                        1   2.000  0.00000  0.335  0.031  1.000       none          [top-20%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-20%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.223  0.001  1.000       none          [top-20%: CLU]
  pVA528_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-20%: CLU]
  pVA692_2                           1   4.000  0.00000  0.223  0.001  1.000       none          [top-20%: CLU]
  pVA754_9                           1   6.000 1020.00000  0.285  0.011  0.400       none          [top-20%: BET]
  pVA2588_5                          1   4.000  0.00000  0.214  0.000  1.000       none          [top-20%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.246  0.008  1.000       none          [top-20%: CLU]
  pVA1788_57                         1   3.000  0.00000  0.358  0.049  1.000       none          [top-20%: CLU]
  pVA754_5                           1   2.000  0.00000  0.186  0.000  1.000       none          [top-20%: CLU]
  pVA754_4                           1   2.000 150.00000  0.183  0.000  0.000       none          [top-20%: BET]
  pVA754_3                           1   2.000 298.00000  0.224  0.000  0.000       none          [top-20%: BET]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  NO-HUB GRAPH
  148 nodes  ·  1019 edges
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── Top 5%  (k = 8 nodes per measure) ──
  Score distribution: 0 --> 104  1 --> 31  2 --> 9  3 --> 4  4 --> 0  5 --> 0
  Bio-annotated nodes with score > 0 --> 17

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pVA544_8                           3  30.000 1373.73088  0.408  0.895  0.462       klebsiella    [top-5%: DEG,BET,CLO]
  pIH290_0.28                        3  40.000 1185.17443  0.419  0.912  0.215       none          [top-5%: DEG,BET,CLO]
  pIH290_0.3                         3  44.000 1312.28642  0.422  0.995  0.222       none          [top-5%: DEG,BET,CLO]
  pVA544_3                           3  40.000 1185.17443  0.419  0.912  0.215       none          [top-5%: DEG,BET,CLO]
  pVA1505_61                         2  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-5%: CLO,EIG]
  pVA1722_58                         2  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO,EIG]
  pVA1825_57                         2  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO,EIG]
  pVA1835_58_B                       2  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO,EIG]
  pVA2682_52                         2  28.000 2074.45195  0.379  0.352  0.672       kpc_ndm       [top-5%: BET,CLO]
  pVA527_58                          2  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-5%: CLO,EIG]
  pVA61_57                           2  26.000 31.67016  0.362  1.000  0.834       none          [top-5%: CLO,EIG]
  pVA754_57                          2  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-5%: CLO,EIG]
  pVA767_57                          2  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-5%: CLO,EIG]
  pVA1393_58                         1  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-5%: CLO]
  pVA1626_57                         1  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO]
  pVA1686_57                         1  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO]
  pVA524_58                          1  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO]
  pVA791_57                          1  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-5%: CLO]
  pIH290_3                           1   5.000  0.00000  0.176  0.000  1.000       none          [top-5%: CLU]
  pVA1101_40                         1  22.000  0.00000  0.279  0.166  1.000       none          [top-5%: CLU]
  pIH290_6                           1   4.000  0.00000  0.198  0.000  1.000       none          [top-5%: CLU]
  pVA524_4_B                         1  14.000 743.37987  0.253  0.003  0.495       none          [top-5%: BET]
  pIH290_7                           1  23.000 603.71598  0.355  0.750  0.640       all_beta      [top-5%: BET]
  pVA436_1                           1   5.000 1273.11029  0.312  0.072  0.400       none          [top-5%: BET]
  pVA1393_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-5%: CLU]
  pVA2682_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-5%: CLU]
  pReSeq_VA61_1                      1  40.000 381.03634  0.350  0.922  0.256       none          [top-5%: DEG]
  pReSeq_VA61_4                      1  33.000 136.49749  0.325  0.812  0.303       none          [top-5%: DEG]
  pVA754_27                          1   3.000  0.00000  0.252  0.031  1.000       klebsiella    [top-5%: CLU]
  pVA765_1_B                         1  40.000 381.03634  0.350  0.922  0.256       none          [top-5%: DEG]
  pVA765_4_B                         1  33.000 136.49749  0.325  0.812  0.303       none          [top-5%: DEG]
  pReSeq_VA61_10                     1  16.000  0.00000  0.265  0.651  1.000       none          [top-5%: CLU]
  pVA791_17                          1   8.000  0.00000  0.283  0.169  1.000       none          [top-5%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.251  0.076  1.000       all_beta      [top-5%: CLU]
  pVA2464_160                        1   6.000  0.00000  0.246  0.029  1.000       none          [top-5%: CLU]
  pVA1565_35                         1   2.000  0.00000  0.232  0.015  1.000       none          [top-5%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-5%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-5%: CLU]
  pVA528_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-5%: CLU]
  pVA692_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-5%: CLU]
  pVA2588_5                          1   4.000  0.00000  0.197  0.000  1.000       none          [top-5%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.223  0.009  1.000       none          [top-5%: CLU]
  pVA1788_57                         1   2.000  0.00000  0.243  0.014  1.000       none          [top-5%: CLU]
  pVA754_5                           1   2.000  0.00000  0.167  0.000  1.000       none          [top-5%: CLU]

  ── Top 10%  (k = 15 nodes per measure) ──
  Score distribution: 0 --> 97  1 --> 30  2 --> 3  3 --> 17  4 --> 1  5 --> 0
  Bio-annotated nodes with score > 0 --> 21

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pIH290_0.3                         4  44.000 1312.28642  0.422  0.995  0.222       none          [top-10%: DEG,BET,CLO,EIG]
  pVA1393_58                         3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-10%: DEG,CLO,EIG]
  pVA1505_61                         3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-10%: DEG,CLO,EIG]
  pVA1626_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pVA1686_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pVA1722_58                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pVA1825_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pVA1835_58_B                       3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pVA2682_52                         3  28.000 2074.45195  0.379  0.352  0.672       kpc_ndm       [top-10%: DEG,BET,CLO]
  pVA524_58                          3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pVA527_58                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-10%: DEG,CLO,EIG]
  pVA544_8                           3  30.000 1373.73088  0.408  0.895  0.462       klebsiella    [top-10%: DEG,BET,CLO]
  pVA61_57                           3  26.000 31.67016  0.362  1.000  0.834       none          [top-10%: DEG,CLO,EIG]
  pVA754_57                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-10%: DEG,CLO,EIG]
  pVA767_57                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-10%: DEG,CLO,EIG]
  pVA791_57                          3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-10%: DEG,CLO,EIG]
  pIH290_0.28                        3  40.000 1185.17443  0.419  0.912  0.215       none          [top-10%: DEG,BET,CLO]
  pVA544_3                           3  40.000 1185.17443  0.419  0.912  0.215       none          [top-10%: DEG,BET,CLO]
  pVA1101_5                          2  27.000 447.24216  0.306  0.208  0.667       none          [top-10%: DEG,BET]
  pReSeq_VA61_1                      2  40.000 381.03634  0.350  0.922  0.256       none          [top-10%: DEG,BET]
  pVA765_1_B                         2  40.000 381.03634  0.350  0.922  0.256       none          [top-10%: DEG,BET]
  pIH359_23                          1   8.000 303.65490  0.320  0.085  0.679       klebsiella    [top-10%: BET]
  pVA1788_21                         1   8.000 303.65490  0.320  0.085  0.679       none          [top-10%: BET]
  pVA2589_21                         1   8.000 303.65490  0.320  0.085  0.679       klebsiella    [top-10%: BET]
  pVA436_52                          1  24.000 22.75248  0.360  0.935  0.891       all_beta      [top-10%: EIG]
  pVA585_53                          1  24.000 22.75248  0.360  0.935  0.891       klebsiella    [top-10%: EIG]
  pIH290_3                           1   5.000  0.00000  0.176  0.000  1.000       none          [top-10%: CLU]
  pVA1101_40                         1  22.000  0.00000  0.279  0.166  1.000       none          [top-10%: CLU]
  pIH290_6                           1   4.000  0.00000  0.198  0.000  1.000       none          [top-10%: CLU]
  pVA1626_4                          1   8.000 371.31864  0.245  0.003  0.571       none          [top-10%: BET]
  pVA524_4_B                         1  14.000 743.37987  0.253  0.003  0.495       none          [top-10%: BET]
  pIH290_7                           1  23.000 603.71598  0.355  0.750  0.640       all_beta      [top-10%: BET]
  pVA436_1                           1   5.000 1273.11029  0.312  0.072  0.400       none          [top-10%: BET]
  pVA1393_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-10%: CLU]
  pVA2682_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-10%: CLU]
  pReSeq_VA61_4                      1  33.000 136.49749  0.325  0.812  0.303       none          [top-10%: DEG]
  pVA754_27                          1   3.000  0.00000  0.252  0.031  1.000       klebsiella    [top-10%: CLU]
  pVA765_4_B                         1  33.000 136.49749  0.325  0.812  0.303       none          [top-10%: DEG]
  pReSeq_VA61_10                     1  16.000  0.00000  0.265  0.651  1.000       none          [top-10%: CLU]
  pVA791_17                          1   8.000  0.00000  0.283  0.169  1.000       none          [top-10%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.251  0.076  1.000       all_beta      [top-10%: CLU]
  pVA2464_160                        1   6.000  0.00000  0.246  0.029  1.000       none          [top-10%: CLU]
  pVA1565_35                         1   2.000  0.00000  0.232  0.015  1.000       none          [top-10%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-10%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-10%: CLU]
  pVA528_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-10%: CLU]
  pVA692_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-10%: CLU]
  pVA2588_5                          1   4.000  0.00000  0.197  0.000  1.000       none          [top-10%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.223  0.009  1.000       none          [top-10%: CLU]
  pVA1788_57                         1   2.000  0.00000  0.243  0.014  1.000       none          [top-10%: CLU]
  pVA754_5                           1   2.000  0.00000  0.167  0.000  1.000       none          [top-10%: CLU]

  ── Top 15%  (k = 23 nodes per measure) ──
  Score distribution: 0 --> 64  1 --> 61  2 --> 3  3 --> 16  4 --> 4  5 --> 0
  Bio-annotated nodes with score > 0 --> 44

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pVA544_8                           4  30.000 1373.73088  0.408  0.895  0.462       klebsiella    [top-15%: DEG,BET,CLO,EIG]
  pIH290_0.28                        4  40.000 1185.17443  0.419  0.912  0.215       none          [top-15%: DEG,BET,CLO,EIG]
  pIH290_0.3                         4  44.000 1312.28642  0.422  0.995  0.222       none          [top-15%: DEG,BET,CLO,EIG]
  pVA544_3                           4  40.000 1185.17443  0.419  0.912  0.215       none          [top-15%: DEG,BET,CLO,EIG]
  pVA1393_58                         3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-15%: DEG,CLO,EIG]
  pVA1505_61                         3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-15%: DEG,CLO,EIG]
  pVA1626_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pVA1686_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pVA1722_58                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pVA1825_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pVA1835_58_B                       3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pVA2682_52                         3  28.000 2074.45195  0.379  0.352  0.672       kpc_ndm       [top-15%: DEG,BET,CLO]
  pVA524_58                          3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pVA527_58                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-15%: DEG,CLO,EIG]
  pVA61_57                           3  26.000 31.67016  0.362  1.000  0.834       none          [top-15%: DEG,CLO,EIG]
  pVA754_57                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-15%: DEG,CLO,EIG]
  pVA767_57                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-15%: DEG,CLO,EIG]
  pVA791_57                          3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-15%: DEG,CLO,EIG]
  pReSeq_VA61_1                      3  40.000 381.03634  0.350  0.922  0.256       none          [top-15%: DEG,BET,EIG]
  pVA765_1_B                         3  40.000 381.03634  0.350  0.922  0.256       none          [top-15%: DEG,BET,EIG]
  pVA436_52                          2  24.000 22.75248  0.360  0.935  0.891       all_beta      [top-15%: CLO,EIG]
  pVA585_53                          2  24.000 22.75248  0.360  0.935  0.891       klebsiella    [top-15%: CLO,EIG]
  pVA1101_5                          2  27.000 447.24216  0.306  0.208  0.667       none          [top-15%: DEG,BET]
  pIH359_23                          1   8.000 303.65490  0.320  0.085  0.679       klebsiella    [top-15%: BET]
  pIH359_51                          1  11.000 144.31533  0.350  0.289  0.327       klebsiella    [top-15%: BET]
  pReSeq_VA61_41                     1  22.000 18.05978  0.346  0.845  0.887       all_beta      [top-15%: EIG]
  pVA1046_199                        1  14.000 161.02243  0.324  0.157  0.560       none          [top-15%: BET]
  pVA1184_286                        1  19.000 103.81608  0.357  0.445  0.626       none          [top-15%: CLO]
  pVA1565_200                        1  14.000 161.02243  0.324  0.157  0.560       none          [top-15%: BET]
  pVA1788_21                         1   8.000 303.65490  0.320  0.085  0.679       none          [top-15%: BET]
  pVA2589_21                         1   8.000 303.65490  0.320  0.085  0.679       klebsiella    [top-15%: BET]
  pVA2682_199                        1  15.000 177.48587  0.326  0.163  0.524       klebsiella    [top-15%: BET]
  pVA418_110                         1  10.000 184.86803  0.315  0.204  0.244       none          [top-15%: BET]
  pVA528_44                          1  22.000 10.36031  0.346  0.862  0.939       all_beta      [top-15%: EIG]
  pVA544_51                          1  11.000 144.31533  0.350  0.289  0.327       klebsiella    [top-15%: BET]
  pVA605_296                         1  19.000 103.81608  0.357  0.445  0.626       all_beta      [top-15%: CLO]
  pVA765_275                         1  19.000 103.81608  0.357  0.445  0.626       all_beta      [top-15%: CLO]
  pIH290_3                           1   5.000  0.00000  0.176  0.000  1.000       none          [top-15%: CLU]
  pVA1046_46                         1  23.000  0.44870  0.289  0.174  0.996       none          [top-15%: CLU]
  pVA1101_40                         1  22.000  0.00000  0.279  0.166  1.000       none          [top-15%: CLU]
  pVA1393_45                         1  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-15%: CLU]
  pVA1505_46                         1  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-15%: CLU]
  pVA1565_46                         1  23.000  0.44870  0.289  0.174  0.996       none          [top-15%: CLU]
  pVA1626_45                         1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA1686_54                         1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA1722_46                         1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA1825_54                         1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA1835_58_A                       1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA2067_45                         1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA2464_46                         1  23.000  0.44870  0.289  0.174  0.996       none          [top-15%: CLU]
  pVA418_56                          1  23.000  0.44870  0.289  0.174  0.996       none          [top-15%: CLU]
  pVA436_54                          1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA524_46                          1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA527_45                          1  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-15%: CLU]
  pVA605_91                          1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA634_54                          1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA692_45                          1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA765_45                          1  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-15%: CLU]
  pVA767_46                          1  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-15%: CLU]
  pIH290_6                           1   4.000  0.00000  0.198  0.000  1.000       none          [top-15%: CLU]
  pVA1626_4                          1   8.000 371.31864  0.245  0.003  0.571       none          [top-15%: BET]
  pVA524_4_B                         1  14.000 743.37987  0.253  0.003  0.495       none          [top-15%: BET]
  pIH290_7                           1  23.000 603.71598  0.355  0.750  0.640       all_beta      [top-15%: BET]
  pVA436_1                           1   5.000 1273.11029  0.312  0.072  0.400       none          [top-15%: BET]
  pIH359_5                           1   9.000 293.22352  0.258  0.012  0.583       none          [top-15%: BET]
  pVA1393_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-15%: CLU]
  pVA2464_5                          1   9.000 293.22352  0.258  0.012  0.583       none          [top-15%: BET]
  pVA2682_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-15%: CLU]
  pReSeq_VA61_4                      1  33.000 136.49749  0.325  0.812  0.303       none          [top-15%: DEG]
  pVA754_27                          1   3.000  0.00000  0.252  0.031  1.000       klebsiella    [top-15%: CLU]
  pVA765_4_B                         1  33.000 136.49749  0.325  0.812  0.303       none          [top-15%: DEG]
  pReSeq_VA61_10                     1  16.000  0.00000  0.265  0.651  1.000       none          [top-15%: CLU]
  pVA791_17                          1   8.000  0.00000  0.283  0.169  1.000       none          [top-15%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.251  0.076  1.000       all_beta      [top-15%: CLU]
  pVA2464_160                        1   6.000  0.00000  0.246  0.029  1.000       none          [top-15%: CLU]
  pVA1565_35                         1   2.000  0.00000  0.232  0.015  1.000       none          [top-15%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-15%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-15%: CLU]
  pVA528_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-15%: CLU]
  pVA692_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-15%: CLU]
  pVA2588_5                          1   4.000  0.00000  0.197  0.000  1.000       none          [top-15%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.223  0.009  1.000       none          [top-15%: CLU]
  pVA1788_57                         1   2.000  0.00000  0.243  0.014  1.000       none          [top-15%: CLU]
  pVA754_5                           1   2.000  0.00000  0.167  0.000  1.000       none          [top-15%: CLU]

  ── Top 20%  (k = 30 nodes per measure) ──
  Score distribution: 0 --> 56  1 --> 39  2 --> 28  3 --> 18  4 --> 7  5 --> 0
  Bio-annotated nodes with score > 0 --> 49

  Node                           Score     Deg   Bwn(n)    Cls    Eig     CC  Hub  Bio category
  ────────────────────────────────────────────────────────────────────────────────────────────────────
  pVA544_8                           4  30.000 1373.73088  0.408  0.895  0.462       klebsiella    [top-20%: DEG,BET,CLO,EIG]
  pIH290_0.28                        4  40.000 1185.17443  0.419  0.912  0.215       none          [top-20%: DEG,BET,CLO,EIG]
  pIH290_0.3                         4  44.000 1312.28642  0.422  0.995  0.222       none          [top-20%: DEG,BET,CLO,EIG]
  pIH290_7                           4  23.000 603.71598  0.355  0.750  0.640       all_beta      [top-20%: DEG,BET,CLO,EIG]
  pVA544_3                           4  40.000 1185.17443  0.419  0.912  0.215       none          [top-20%: DEG,BET,CLO,EIG]
  pReSeq_VA61_1                      4  40.000 381.03634  0.350  0.922  0.256       none          [top-20%: DEG,BET,CLO,EIG]
  pVA765_1_B                         4  40.000 381.03634  0.350  0.922  0.256       none          [top-20%: DEG,BET,CLO,EIG]
  pVA1393_58                         3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-20%: DEG,CLO,EIG]
  pVA1505_61                         3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-20%: DEG,CLO,EIG]
  pVA1626_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pVA1686_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pVA1722_58                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pVA1825_57                         3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pVA1835_58_B                       3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pVA2682_52                         3  28.000 2074.45195  0.379  0.352  0.672       kpc_ndm       [top-20%: DEG,BET,CLO]
  pVA436_52                          3  24.000 22.75248  0.360  0.935  0.891       all_beta      [top-20%: DEG,CLO,EIG]
  pVA524_58                          3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pVA527_58                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-20%: DEG,CLO,EIG]
  pVA585_53                          3  24.000 22.75248  0.360  0.935  0.891       klebsiella    [top-20%: DEG,CLO,EIG]
  pVA61_57                           3  26.000 31.67016  0.362  1.000  0.834       none          [top-20%: DEG,CLO,EIG]
  pVA754_57                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-20%: DEG,CLO,EIG]
  pVA767_57                          3  26.000 31.67016  0.362  1.000  0.834       klebsiella    [top-20%: DEG,CLO,EIG]
  pVA791_57                          3  26.000 31.67016  0.362  1.000  0.834       all_beta      [top-20%: DEG,CLO,EIG]
  pReSeq_VA61_4                      3  33.000 136.49749  0.325  0.812  0.303       none          [top-20%: DEG,BET,EIG]
  pVA765_4_B                         3  33.000 136.49749  0.325  0.812  0.303       none          [top-20%: DEG,BET,EIG]
  pIH359_51                          2  11.000 144.31533  0.350  0.289  0.327       klebsiella    [top-20%: BET,CLO]
  pVA1184_286                        2  19.000 103.81608  0.357  0.445  0.626       none          [top-20%: CLO,EIG]
  pVA544_51                          2  11.000 144.31533  0.350  0.289  0.327       klebsiella    [top-20%: BET,CLO]
  pVA605_296                         2  19.000 103.81608  0.357  0.445  0.626       all_beta      [top-20%: CLO,EIG]
  pVA765_275                         2  19.000 103.81608  0.357  0.445  0.626       all_beta      [top-20%: CLO,EIG]
  pIH290_60                          2  24.000 127.44870  0.289  0.175  0.913       all_beta      [top-20%: DEG,BET]
  pVA1046_46                         2  23.000  0.44870  0.289  0.174  0.996       none          [top-20%: DEG,CLU]
  pVA1101_5                          2  27.000 447.24216  0.306  0.208  0.667       none          [top-20%: DEG,BET]
  pVA1393_45                         2  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-20%: DEG,CLU]
  pVA1505_46                         2  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-20%: DEG,CLU]
  pVA1565_46                         2  23.000  0.44870  0.289  0.174  0.996       none          [top-20%: DEG,CLU]
  pVA1626_45                         2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA1686_54                         2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA1722_46                         2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA1825_54                         2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA1835_58_A                       2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA2067_45                         2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA2464_46                         2  23.000  0.44870  0.289  0.174  0.996       none          [top-20%: DEG,CLU]
  pVA418_56                          2  23.000  0.44870  0.289  0.174  0.996       none          [top-20%: DEG,CLU]
  pVA436_54                          2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA524_46                          2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA527_45                          2  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-20%: DEG,CLU]
  pVA605_91                          2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA634_54                          2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA692_45                          2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA765_45                          2  23.000  0.44870  0.289  0.174  0.996       all_beta      [top-20%: DEG,CLU]
  pVA767_46                          2  23.000  0.44870  0.289  0.174  0.996       klebsiella    [top-20%: DEG,CLU]
  pReSeq_VA61_10                     2  16.000  0.00000  0.265  0.651  1.000       none          [top-20%: EIG,CLU]
  pIH359_178                         1  13.000 131.24712  0.323  0.156  0.590       klebsiella    [top-20%: BET]
  pIH359_23                          1   8.000 303.65490  0.320  0.085  0.679       klebsiella    [top-20%: BET]
  pReSeq_VA61_41                     1  22.000 18.05978  0.346  0.845  0.887       all_beta      [top-20%: EIG]
  pVA1046_199                        1  14.000 161.02243  0.324  0.157  0.560       none          [top-20%: BET]
  pVA1565_200                        1  14.000 161.02243  0.324  0.157  0.560       none          [top-20%: BET]
  pVA1788_21                         1   8.000 303.65490  0.320  0.085  0.679       none          [top-20%: BET]
  pVA2589_21                         1   8.000 303.65490  0.320  0.085  0.679       klebsiella    [top-20%: BET]
  pVA2682_199                        1  15.000 177.48587  0.326  0.163  0.524       klebsiella    [top-20%: BET]
  pVA418_110                         1  10.000 184.86803  0.315  0.204  0.244       none          [top-20%: BET]
  pVA528_281                         1  18.000 82.63608  0.356  0.439  0.654       all_beta      [top-20%: CLO]
  pVA528_44                          1  22.000 10.36031  0.346  0.862  0.939       all_beta      [top-20%: EIG]
  pVA692_270                         1  18.000 82.63608  0.356  0.439  0.654       all_beta      [top-20%: CLO]
  pVA791_270                         1  18.000 82.63608  0.356  0.439  0.654       all_beta      [top-20%: CLO]
  pIH290_3                           1   5.000  0.00000  0.176  0.000  1.000       none          [top-20%: CLU]
  pVA2817_6                          1  11.000 120.45586  0.217  0.001  0.618       none          [top-20%: BET]
  pVA569_68                          1  11.000 120.45586  0.217  0.001  0.618       none          [top-20%: BET]
  pVA634_6                           1  11.000 120.45586  0.217  0.001  0.618       none          [top-20%: BET]
  pVA1101_40                         1  22.000  0.00000  0.279  0.166  1.000       none          [top-20%: CLU]
  pIH290_6                           1   4.000  0.00000  0.198  0.000  1.000       none          [top-20%: CLU]
  pVA1626_4                          1   8.000 371.31864  0.245  0.003  0.571       none          [top-20%: BET]
  pVA524_4_B                         1  14.000 743.37987  0.253  0.003  0.495       none          [top-20%: BET]
  pVA436_1                           1   5.000 1273.11029  0.312  0.072  0.400       none          [top-20%: BET]
  pIH359_5                           1   9.000 293.22352  0.258  0.012  0.583       none          [top-20%: BET]
  pVA1393_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-20%: CLU]
  pVA2464_5                          1   9.000 293.22352  0.258  0.012  0.583       none          [top-20%: BET]
  pVA2682_9                          1   6.000  0.00000  0.247  0.012  1.000       none          [top-20%: CLU]
  pVA754_27                          1   3.000  0.00000  0.252  0.031  1.000       klebsiella    [top-20%: CLU]
  pVA791_17                          1   8.000  0.00000  0.283  0.169  1.000       none          [top-20%: CLU]
  pVA1101_21                         1   2.000  0.00000  0.251  0.076  1.000       all_beta      [top-20%: CLU]
  pVA2464_160                        1   6.000  0.00000  0.246  0.029  1.000       none          [top-20%: CLU]
  pVA1565_35                         1   2.000  0.00000  0.232  0.015  1.000       none          [top-20%: CLU]
  pVA1626_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-20%: CLU]
  pVA2067_2                          1   4.000  0.00000  0.026  0.000  1.000       none          [top-20%: CLU]
  pVA528_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-20%: CLU]
  pVA692_2                           1   4.000  0.00000  0.026  0.000  1.000       none          [top-20%: CLU]
  pVA2588_5                          1   4.000  0.00000  0.197  0.000  1.000       none          [top-20%: CLU]
  pVA436_2_A                         1   3.000  0.00000  0.223  0.009  1.000       none          [top-20%: CLU]
  pVA1788_57                         1   2.000  0.00000  0.243  0.014  1.000       none          [top-20%: CLU]
  pVA754_5                           1   2.000  0.00000  0.167  0.000  1.000       none          [top-20%: CLU]

======================================================================
