========================================================================
  COMPOSITE CENTRALITY RANKING  —  Community 0
  Generated: 2026-07-14 20:52:59
========================================================================

Method: z-score composite of 4 centrality measures
  Measures : degree (norm) · betweenness (norm) · closeness (WF) · eigenvector
  log1p    : YES — applied before z-scoring
  z-score  : (x - mean) / std  per measure across all nodes
  Composite: mean of the four z-scores
  Rank 1   : highest composite score

When to use --use-log1p:
  Betweenness and degree are often right-skewed in plasmid
  networks (hub nodes dominate).  log1p(x) compresses the
  tail and gives non-hub nodes more discriminating z-scores.
  Use it when skewness > 2 or when the ranking looks dominated
  by hub nodes across all four measures.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FULL GRAPH (with hub nodes)
  152 nodes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Rank  Node                               Deg     Bwn     Cls     Eig   Deg_z   Bwn_z   Cls_z   Eig_z     Comp  Bio         
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1  pVA765_0.7                       0.477   0.316   0.481   0.736   4.366   8.417   1.822   1.367   3.9930  none        
     2  pIH290_0.23                      0.311   0.074   0.470   1.000   2.599   1.876   1.685   1.996   2.0390  none        
     3  pVA544_8                         0.205   0.128   0.445   0.865   1.347   3.470   1.354   1.686   1.9642  klebsiella  
     4  pVA765_1_A                       0.238   0.166   0.384   0.286   1.749   4.533   0.520   0.032   1.7085  none        
     5  pIH290_0.3                       0.291   0.047   0.445   0.982   2.372   1.069   1.354   1.955   1.6877  none        
     6  pVA544_3                         0.265   0.045   0.443   0.894   2.064   1.002   1.319   1.753   1.5346  none        
     6  pIH290_0.28                      0.265   0.045   0.443   0.894   2.064   1.002   1.319   1.753   1.5346  none        
     8  pVA2682_52                       0.199   0.086   0.424   0.572   1.265   2.236   1.068   0.926   1.3736  kpc_ndm     
     9  pReSeq_VA61_1                    0.265   0.027   0.385   0.882   2.064   0.431   0.533   1.725   1.1883  none        
     9  pVA765_1_B                       0.265   0.027   0.385   0.882   2.064   0.431   0.533   1.725   1.1883  none        
    11  pVA1505_61                       0.185   0.014   0.385   0.940   1.100   0.032   0.533   1.860   0.8812  klebsiella  
    12  pIH290_7                         0.152   0.045   0.383   0.677   0.679   1.010   0.506   1.213   0.8519  all_beta    
    13  pVA765_4_B                       0.219   0.010   0.365   0.778   1.509  -0.077   0.246   1.473   0.7876  none        
    14  pReSeq_VA61_4                    0.219   0.010   0.365   0.778   1.509  -0.077   0.246   1.473   0.7876  none        
    17  pVA791_57                        0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    17  pVA61_57                         0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  none        
    17  pVA1722_58                       0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    17  pVA1835_58_B                     0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    17  pVA1393_58                       0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  klebsiella  
    17  pVA1626_57                       0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    22  pVA527_58                        0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  klebsiella  
    22  pVA754_57                        0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  klebsiella  
    22  pVA1825_57                       0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    25  pVA1686_57                       0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    25  pVA524_58                        0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  all_beta    
    25  pVA767_57                        0.179   0.002   0.378   0.935   1.016  -0.336   0.439   1.850   0.7423  klebsiella  
    27  pVA605_296                       0.146   0.018   0.448   0.513   0.593   0.163   1.390   0.755   0.7251  all_beta    
    27  pVA1184_286                      0.146   0.018   0.448   0.513   0.593   0.163   1.390   0.755   0.7251  none        
    29  pVA528_281                       0.139   0.016   0.447   0.507   0.507   0.096   1.372   0.736   0.6776  all_beta    
    30  pVA585_53                        0.166   0.002   0.377   0.877   0.848  -0.358   0.412   1.713   0.6540  klebsiella  
    30  pVA436_52                        0.166   0.002   0.377   0.877   0.848  -0.358   0.412   1.713   0.6540  all_beta    
    32  pVA765_275                       0.139   0.008   0.433   0.502   0.507  -0.163   1.183   0.723   0.5623  all_beta    
    33  pReSeq_VA61_41                   0.152   0.001   0.372   0.799   0.679  -0.372   0.347   1.524   0.5444  all_beta    
    34  pVA528_44                        0.152   0.001   0.366   0.810   0.679  -0.385   0.258   1.552   0.5259  all_beta    
    35  pVA692_270                       0.132   0.012   0.413   0.479   0.420  -0.028   0.911   0.653   0.4889  all_beta    
    36  pVA791_270                       0.132   0.012   0.413   0.479   0.420  -0.028   0.911   0.653   0.4889  all_beta    
    37  pIH290_60                        0.166   0.014   0.378   0.372   0.848   0.025   0.426   0.320   0.4047  all_beta    
    38  pVA1835_58_A                     0.166   0.003   0.379   0.376   0.848  -0.313   0.452   0.332   0.3300  all_beta    
    39  pVA1101_5                        0.179   0.009   0.351   0.379   1.016  -0.112   0.053   0.342   0.3250  none        
    40  pVA2682_199                      0.126   0.012   0.418   0.271   0.333  -0.029   0.989  -0.022   0.3176  klebsiella  
    41  pVA1565_200                      0.119   0.012   0.417   0.262   0.245  -0.042   0.973  -0.052   0.2811  none        
    42  pVA1046_199                      0.119   0.012   0.417   0.262   0.245  -0.042   0.973  -0.052   0.2811  none        
    48  pVA1825_54                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA767_46                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  klebsiella  
    48  pVA1686_54                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA692_45                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA765_45                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA524_46                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA634_54                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA2067_45                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    48  pVA1505_46                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  klebsiella  
    48  pVA527_45                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  klebsiella  
    48  pVA605_91                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    54  pVA1046_46                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  none        
    54  pVA436_54                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    57  pVA1722_46                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    57  pVA418_56                        0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  none        
    57  pVA1626_45                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  all_beta    
    57  pVA2464_46                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  none        
    60  pVA1393_45                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  klebsiella  
    61  pVA1565_46                       0.159   0.000   0.377   0.371   0.764  -0.398   0.412   0.318   0.2739  none        
    62  pVA2067_271                      0.113   0.005   0.415   0.338   0.157  -0.241   0.942   0.207   0.2661  all_beta    
    62  pVA634_271                       0.113   0.005   0.415   0.338   0.157  -0.241   0.942   0.207   0.2661  all_beta    
    64  pReSeq_VA61_126_B                0.113   0.005   0.415   0.338   0.157  -0.241   0.942   0.207   0.2661  all_beta    
    65  pVA436_1                         0.033   0.106   0.336   0.064  -0.944   2.840  -0.171  -0.813   0.2280  none        
    66  pIH359_23                        0.066   0.043   0.408   0.154  -0.475   0.953   0.850  -0.450   0.2193  klebsiella  
    67  pVA1788_21                       0.066   0.043   0.408   0.154  -0.475   0.953   0.850  -0.450   0.2193  none        
    67  pVA2589_21                       0.066   0.043   0.408   0.154  -0.475   0.953   0.850  -0.450   0.2193  klebsiella  
    69  pIH359_178                       0.106   0.010   0.415   0.255   0.068  -0.107   0.942  -0.078   0.2062  klebsiella  
    70  pVA418_110                       0.086   0.012   0.414   0.278  -0.201  -0.027   0.926   0.005   0.1758  none        
    71  pVA634_102                       0.086   0.007   0.414   0.305  -0.201  -0.188   0.926   0.097   0.1585  all_beta    
    72  pIH359_51                        0.086   0.009   0.390   0.345  -0.201  -0.137   0.602   0.233   0.1243  klebsiella  
    73  pVA544_51                        0.086   0.009   0.390   0.345  -0.201  -0.137   0.602   0.233   0.1243  klebsiella  
    74  pVA1788_53                       0.086   0.005   0.414   0.254  -0.201  -0.265   0.926  -0.080   0.0949  none        
    75  pVA2589_99                       0.086   0.003   0.402   0.309  -0.201  -0.316   0.760   0.109   0.0881  klebsiella  
    76  pIH290_84                        0.073   0.007   0.409   0.247  -0.383  -0.202   0.865  -0.105   0.0438  all_beta    
    78  pVA1626_87                       0.079   0.001   0.401   0.294  -0.292  -0.370   0.746   0.060   0.0359  all_beta    
    78  pVA2588_87                       0.079   0.001   0.401   0.294  -0.292  -0.370   0.746   0.060   0.0359  none        
    78  pVA2817_112                      0.079   0.001   0.401   0.294  -0.292  -0.370   0.746   0.060   0.0359  klebsiella  
    80  pVA2589_86                       0.073   0.006   0.411   0.226  -0.383  -0.208   0.895  -0.179   0.0313  none        
    81  pVA527_214                       0.086   0.005   0.411   0.179  -0.201  -0.246   0.895  -0.356   0.0230  none        
    82  pVA1835_363                      0.086   0.005   0.392   0.207  -0.201  -0.267   0.631  -0.251  -0.0221  none        
    83  pVA1722_375                      0.086   0.005   0.392   0.207  -0.201  -0.267   0.631  -0.251  -0.0221  none        
    84  pVA1101_40                       0.146   0.000   0.313   0.329   0.593  -0.412  -0.505   0.179  -0.0363  none        
    85  pReSeq_VA61_10                   0.106   0.000   0.287   0.579   0.068  -0.412  -0.892   0.945  -0.0729  none        
    86  pVA754_9                         0.040   0.090   0.285   0.011  -0.849   2.363  -0.909  -1.036  -0.1078  none        
    87  pVA569_107                       0.053   0.002   0.382   0.278  -0.661  -0.340   0.492   0.003  -0.1265  none        
    88  pVA2464_7                        0.086   0.012   0.365   0.118  -0.201  -0.028   0.246  -0.592  -0.1437  none        
    89  pVA754_184                       0.073   0.004   0.383   0.156  -0.383  -0.274   0.506  -0.442  -0.1485  klebsiella  
    90  pVA569_47                        0.060   0.005   0.371   0.203  -0.568  -0.265   0.334  -0.265  -0.1910  klebsiella  
    91  pVA1046_41                       0.053   0.002   0.378   0.177  -0.661  -0.338   0.439  -0.362  -0.2306  none        
    92  pVA524_4_B                       0.093   0.058   0.270   0.003  -0.111   1.388  -1.140  -1.073  -0.2340  none        
    93  pVA2464_5                        0.060   0.046   0.315   0.021  -0.568   1.036  -0.476  -0.995  -0.2507  none        
    93  pIH359_5                         0.060   0.046   0.315   0.021  -0.568   1.036  -0.476  -0.995  -0.2507  none        
    95  pVA3495_43                       0.040   0.005   0.376   0.178  -0.849  -0.249   0.399  -0.358  -0.2642  all_beta    
    96  pVA2817_210                      0.066   0.002   0.376   0.100  -0.475  -0.339   0.399  -0.663  -0.2694  klebsiella  
    97  pVA767_225                       0.066   0.003   0.374   0.095  -0.475  -0.308   0.373  -0.684  -0.2735  none        
    98  pVA1626_171                      0.033   0.004   0.381   0.112  -0.944  -0.281   0.479  -0.615  -0.3403  all_beta    
    99  pVA1101_139                      0.026   0.002   0.380   0.110  -1.040  -0.335   0.466  -0.621  -0.3825  none        
   100  pVA791_17                        0.053   0.000   0.339   0.169  -0.661  -0.412  -0.128  -0.392  -0.3981  none        
   101  pVA524_189                       0.040   0.005   0.367   0.051  -0.849  -0.253   0.284  -0.864  -0.4207  none        
   102  pVA2464_160                      0.046   0.000   0.361   0.077  -0.755  -0.412   0.197  -0.756  -0.4315  none        
   103  pVA2817_162                      0.026   0.003   0.363   0.059  -1.040  -0.307   0.221  -0.830  -0.4890  klebsiella  
   104  pVA1565_35                       0.026   0.000   0.359   0.051  -1.040  -0.407   0.160  -0.864  -0.5376  none        
   105  pVA634_2                         0.040   0.007   0.324   0.069  -0.849  -0.203  -0.338  -0.791  -0.5455  none        
   106  pVA3495_148                      0.020   0.001   0.362   0.045  -1.136  -0.365   0.209  -0.892  -0.5459  all_beta    
   106  pVA1505_371                      0.020   0.001   0.362   0.045  -1.136  -0.365   0.209  -0.892  -0.5459  none        
   108  pVA634_75                        0.026   0.000   0.326   0.148  -1.040  -0.411  -0.308  -0.472  -0.5577  all_beta    
   109  pVA1788_57                       0.020   0.000   0.358   0.049  -1.136  -0.412   0.148  -0.875  -0.5687  none        
   110  pVA1626_4                        0.053   0.033   0.264   0.003  -0.661   0.632  -1.241  -1.075  -0.5862  none        
   111  pVA1626_271                      0.020   0.002   0.346   0.041  -1.136  -0.343  -0.027  -0.906  -0.6031  none        
   113  pVA569_68                        0.073   0.021   0.257   0.002  -0.383   0.266  -1.337  -1.078  -0.6329  none        
   113  pVA2817_6                        0.073   0.021   0.257   0.002  -0.383   0.266  -1.337  -1.078  -0.6329  none        
   113  pVA634_6                         0.073   0.021   0.257   0.002  -0.383   0.266  -1.337  -1.078  -0.6329  none        
   115  pVA418_180                       0.053   0.000   0.303   0.062  -0.661  -0.411  -0.644  -0.819  -0.6338  none        
   116  pVA1825_2                        0.033   0.004   0.312   0.066  -0.944  -0.290  -0.514  -0.801  -0.6374  none        
   117  pVA1686_2                        0.033   0.004   0.312   0.066  -0.944  -0.290  -0.514  -0.801  -0.6374  none        
   119  pVA765_74                        0.013   0.001   0.345   0.040  -1.233  -0.377  -0.039  -0.911  -0.6401  none        
   119  pVA524_199                       0.013   0.001   0.345   0.040  -1.233  -0.377  -0.039  -0.911  -0.6401  none        
   119  pVA605_65                        0.013   0.001   0.345   0.040  -1.233  -0.377  -0.039  -0.911  -0.6401  none        
   121  pVA1835_189                      0.013   0.000   0.341   0.034  -1.233  -0.408  -0.094  -0.940  -0.6687  none        
   122  pVA3495_318                      0.013   0.000   0.335   0.031  -1.233  -0.412  -0.182  -0.953  -0.6948  none        
   123  pIH359_74                        0.040   0.000   0.300   0.047  -0.849  -0.408  -0.689  -0.882  -0.7070  none        
   124  pVA1393_9                        0.040   0.000   0.303   0.021  -0.849  -0.412  -0.644  -0.996  -0.7253  none        
   124  pVA2682_9                        0.040   0.000   0.303   0.021  -0.849  -0.412  -0.644  -0.996  -0.7253  none        
   126  pVA1101_2                        0.026   0.000   0.301   0.025  -1.040  -0.403  -0.671  -0.976  -0.7725  none        
   127  pVA418_38                        0.079   0.010   0.227   0.001  -0.292  -0.089  -1.805  -1.084  -0.8178  none        
   128  pVA765_4_A                       0.079   0.008   0.227   0.000  -0.292  -0.164  -1.805  -1.085  -0.8364  none        
   129  pVA1101_21                       0.013   0.000   0.279   0.069  -1.233  -0.412  -1.004  -0.789  -0.8594  all_beta    
   130  pVA754_27                        0.020   0.000   0.282   0.035  -1.136  -0.412  -0.957  -0.933  -0.8595  klebsiella  
   131  pVA692_4                         0.073   0.004   0.227   0.001  -0.383  -0.274  -1.811  -1.084  -0.8880  none        
   132  pReSeq_VA61_126_A                0.013   0.000   0.279   0.012  -1.233  -0.412  -1.012  -1.035  -0.9229  none        
   132  pVA61_126                        0.013   0.000   0.279   0.012  -1.233  -0.412  -1.012  -1.035  -0.9229  none        
   134  pVA754_3                         0.013   0.026   0.224   0.000  -1.233   0.424  -1.858  -1.085  -0.9380  none        
   135  pVA528_96                        0.007   0.000   0.278   0.011  -1.330  -0.412  -1.020  -1.037  -0.9497  none        
   136  pVA1101_4                        0.007   0.000   0.275   0.015  -1.330  -0.412  -1.073  -1.022  -0.9594  none        
   137  pVA1046_5                        0.060   0.001   0.226   0.000  -0.568  -0.380  -1.827  -1.085  -0.9649  none        
   138  pVA524_4_A                       0.060   0.000   0.216   0.000  -0.568  -0.400  -1.980  -1.085  -1.0082  none        
   139  pVA1565_5                        0.046   0.000   0.225   0.000  -0.755  -0.402  -1.837  -1.085  -1.0199  none        
   140  pVA436_2_A                       0.020   0.000   0.246   0.008  -1.136  -0.412  -1.511  -1.052  -1.0277  none        
   141  pVA791_4                         0.046   0.000   0.216   0.000  -0.755  -0.409  -1.985  -1.086  -1.0585  none        
   142  pVA2067_4                        0.046   0.000   0.215   0.000  -0.755  -0.407  -1.990  -1.085  -1.0592  none        
   144  pVA692_2                         0.026   0.000   0.223   0.001  -1.040  -0.412  -1.864  -1.084  -1.1000  none        
   144  pVA528_2                         0.026   0.000   0.223   0.001  -1.040  -0.412  -1.864  -1.084  -1.1000  none        
   144  pVA2067_2                        0.026   0.000   0.223   0.001  -1.040  -0.412  -1.864  -1.084  -1.1000  none        
   144  pVA1626_2                        0.026   0.000   0.223   0.001  -1.040  -0.412  -1.864  -1.084  -1.1000  none        
   147  pIH290_6                         0.026   0.000   0.214   0.000  -1.040  -0.412  -2.004  -1.085  -1.1354  none        
   148  pVA2588_5                        0.026   0.000   0.214   0.000  -1.040  -0.412  -2.019  -1.086  -1.1391  none        
   149  pIH290_3                         0.033   0.000   0.206   0.000  -0.944  -0.412  -2.135  -1.085  -1.1442  none        
   150  pVA754_4                         0.013   0.013   0.183   0.000  -1.233   0.012  -2.503  -1.087  -1.2028  none        
   151  pVA754_5                         0.013   0.000   0.186   0.000  -1.233  -0.412  -2.463  -1.086  -1.2985  none        
   152  pVA527_3                         0.007   0.000   0.155   0.000  -1.330  -0.412  -2.970  -1.087  -1.4497  none        

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  NO-HUB GRAPH
  148 nodes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Rank  Node                               Deg     Bwn     Cls     Eig   Deg_z   Bwn_z   Cls_z   Eig_z     Comp  Bio         
  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     1  pIH290_0.3                       0.299   0.122   0.422   0.995   2.755   4.083   1.375   2.080   2.5734  none        
     2  pIH290_0.28                      0.272   0.110   0.419   0.912   2.421   3.671   1.351   1.899   2.3354  none        
     2  pVA544_3                         0.272   0.110   0.419   0.912   2.421   3.671   1.351   1.899   2.3354  none        
     4  pVA2682_52                       0.190   0.193   0.379   0.352   1.372   6.469   1.039   0.423   2.3259  kpc_ndm     
     5  pVA544_8                         0.204   0.128   0.408   0.895   1.552   4.281   1.268   1.860   2.2403  klebsiella  
     6  pReSeq_VA61_1                    0.272   0.036   0.350   0.922   2.421   0.954   0.810   1.920   1.5262  none        
     6  pVA765_1_B                       0.272   0.036   0.350   0.922   2.421   0.954   0.810   1.920   1.5262  none        
     8  pIH290_7                         0.156   0.056   0.355   0.750   0.914   1.726   0.847   1.522   1.2520  all_beta    
     9  pVA765_4_B                       0.224   0.013   0.325   0.812   1.818   0.089   0.602   1.670   1.0447  none        
    10  pReSeq_VA61_4                    0.224   0.013   0.325   0.812   1.818   0.089   0.602   1.670   1.0447  none        
    17  pVA767_57                        0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  klebsiella  
    17  pVA791_57                        0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA1825_57                       0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA1835_58_B                     0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA1722_58                       0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA754_57                        0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  klebsiella  
    17  pVA1686_57                       0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA1626_57                       0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA1505_61                       0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  klebsiella  
    17  pVA1393_58                       0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  klebsiella  
    17  pVA524_58                        0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  all_beta    
    17  pVA61_57                         0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  none        
    17  pVA527_58                        0.177   0.003   0.362   1.000   1.191  -0.288   0.902   2.090   0.9737  klebsiella  
    24  pVA436_52                        0.163   0.002   0.360   0.935   1.007  -0.320   0.883   1.950   0.8801  all_beta    
    24  pVA585_53                        0.163   0.002   0.360   0.935   1.007  -0.320   0.883   1.950   0.8801  klebsiella  
    26  pVA436_1                         0.034   0.119   0.312   0.072  -0.855   3.957   0.496  -0.567   0.7579  none        
    27  pVA528_44                        0.150   0.001   0.346   0.862   0.821  -0.365   0.775   1.786   0.7543  all_beta    
    28  pReSeq_VA61_41                   0.150   0.002   0.346   0.845   0.821  -0.337   0.775   1.747   0.7516  all_beta    
    29  pVA1101_5                        0.184   0.042   0.306   0.208   1.282   1.185   0.446  -0.057   0.7141  none        
    30  pVA765_275                       0.129   0.010   0.357   0.445   0.538  -0.028   0.865   0.707   0.5203  all_beta    
    31  pVA605_296                       0.129   0.010   0.357   0.445   0.538  -0.028   0.865   0.707   0.5203  all_beta    
    31  pVA1184_286                      0.129   0.010   0.357   0.445   0.538  -0.028   0.865   0.707   0.5203  none        
    33  pVA692_270                       0.122   0.008   0.356   0.439   0.442  -0.104   0.856   0.687   0.4702  all_beta    
    34  pVA528_281                       0.122   0.008   0.356   0.439   0.442  -0.104   0.856   0.687   0.4702  all_beta    
    34  pVA791_270                       0.122   0.008   0.356   0.439   0.442  -0.104   0.856   0.687   0.4702  all_beta    
    36  pVA524_4_B                       0.095   0.069   0.253   0.003   0.055   2.202  -0.005  -0.847   0.3512  none        
    37  pReSeq_VA61_10                   0.109   0.000   0.265   0.651   0.250  -0.402   0.100   1.274   0.3052  none        
    38  pIH290_60                        0.163   0.012   0.289   0.175   1.007   0.057   0.306  -0.175   0.2985  all_beta    
    39  pVA544_51                        0.075   0.013   0.350   0.289  -0.243   0.117   0.810   0.221   0.2265  klebsiella  
    40  pIH359_51                        0.075   0.013   0.350   0.289  -0.243   0.117   0.810   0.221   0.2265  klebsiella  
    41  pVA2682_199                      0.102   0.017   0.326   0.163   0.152   0.235   0.610  -0.218   0.1948  klebsiella  
    42  pVA765_45                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    44  pVA692_45                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    44  pVA1626_45                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    44  pVA1835_58_A                     0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    44  pVA1393_45                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  klebsiella  
    49  pVA2464_46                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  none        
    49  pVA605_91                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    49  pVA527_45                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  klebsiella  
    49  pVA634_54                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    49  pVA418_56                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  none        
    49  pVA1686_54                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    56  pVA1825_54                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    56  pVA1565_46                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  none        
    56  pVA2067_45                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    56  pVA524_46                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    56  pVA436_54                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    56  pVA1046_46                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  none        
    56  pVA1505_46                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  klebsiella  
    56  pVA1722_46                       0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  all_beta    
    61  pVA767_46                        0.156   0.000   0.289   0.174   0.914  -0.401   0.300  -0.176   0.1591  klebsiella  
    62  pVA1046_199                      0.095   0.015   0.324   0.157   0.055   0.177   0.594  -0.239   0.1467  none        
    63  pVA1565_200                      0.095   0.015   0.324   0.157   0.055   0.177   0.594  -0.239   0.1467  none        
    64  pVA2589_99                       0.075   0.011   0.337   0.238  -0.243   0.017   0.699   0.048   0.1303  klebsiella  
    65  pVA1101_40                       0.150   0.000   0.279   0.166   0.821  -0.402   0.220  -0.207   0.1079  none        
    66  pIH359_178                       0.088   0.012   0.323   0.156  -0.044   0.070   0.586  -0.243   0.0925  klebsiella  
    67  pVA418_110                       0.068   0.017   0.315   0.204  -0.343   0.262   0.518  -0.069   0.0920  none        
    68  pReSeq_VA61_126_B                0.102   0.001   0.289   0.298   0.152  -0.366   0.306   0.248   0.0850  all_beta    
    69  pVA2067_271                      0.102   0.001   0.289   0.298   0.152  -0.366   0.306   0.248   0.0850  all_beta    
    70  pVA634_271                       0.102   0.001   0.289   0.298   0.152  -0.366   0.306   0.248   0.0850  all_beta    
    71  pIH359_23                        0.054   0.028   0.320   0.085  -0.546   0.683   0.563  -0.516   0.0461  klebsiella  
    72  pVA2589_21                       0.054   0.028   0.320   0.085  -0.546   0.683   0.563  -0.516   0.0461  klebsiella  
    73  pVA1788_21                       0.054   0.028   0.320   0.085  -0.546   0.683   0.563  -0.516   0.0461  none        
    74  pVA634_102                       0.068   0.000   0.314   0.230  -0.343  -0.391   0.511   0.020  -0.0507  all_beta    
    74  pVA1626_87                       0.068   0.000   0.314   0.230  -0.343  -0.391   0.511   0.020  -0.0507  all_beta    
    76  pVA2588_87                       0.068   0.000   0.314   0.230  -0.343  -0.391   0.511   0.020  -0.0507  none        
    76  pVA2817_112                      0.068   0.000   0.314   0.230  -0.343  -0.391   0.511   0.020  -0.0507  klebsiella  
    78  pIH290_84                        0.054   0.006   0.315   0.165  -0.546  -0.155   0.518  -0.212  -0.0986  all_beta    
    79  pVA1788_53                       0.061   0.002   0.323   0.157  -0.444  -0.311   0.586  -0.240  -0.1020  none        
    80  pVA569_47                        0.054   0.007   0.303   0.177  -0.546  -0.141   0.419  -0.166  -0.1085  klebsiella  
    81  pVA2589_86                       0.048   0.008   0.321   0.139  -0.648  -0.083   0.571  -0.307  -0.1166  none        
    82  pVA1626_4                        0.054   0.035   0.245   0.003  -0.546   0.920  -0.073  -0.848  -0.1366  none        
    83  pVA569_107                       0.041   0.000   0.319   0.228  -0.751  -0.388   0.556   0.013  -0.1425  none        
    84  pIH359_5                         0.061   0.027   0.258   0.012  -0.444   0.646   0.036  -0.810  -0.1430  none        
    84  pVA2464_5                        0.061   0.027   0.258   0.012  -0.444   0.646   0.036  -0.810  -0.1430  none        
    86  pVA754_184                       0.068   0.009   0.278   0.110  -0.343  -0.060   0.208  -0.417  -0.1531  klebsiella  
    87  pVA527_214                       0.068   0.004   0.310   0.078  -0.343  -0.247   0.475  -0.543  -0.1645  none        
    88  pVA1835_363                      0.075   0.003   0.263   0.154  -0.243  -0.299   0.083  -0.252  -0.1777  none        
    89  pVA1722_375                      0.075   0.003   0.263   0.154  -0.243  -0.299   0.083  -0.252  -0.1777  none        
    90  pVA791_17                        0.054   0.000   0.283   0.169  -0.546  -0.402   0.250  -0.198  -0.2241  none        
    91  pVA3495_43                       0.027   0.009   0.309   0.117  -0.959  -0.064   0.468  -0.388  -0.2359  all_beta    
    92  pVA634_2                         0.041   0.006   0.297   0.078  -0.751  -0.160   0.371  -0.543  -0.2708  none        
    93  pVA1046_41                       0.041   0.002   0.260   0.153  -0.751  -0.320   0.052  -0.257  -0.3190  none        
    95  pVA569_68                        0.075   0.011   0.217   0.001  -0.243   0.032  -0.324  -0.855  -0.3475  none        
    95  pVA634_6                         0.075   0.011   0.217   0.001  -0.243   0.032  -0.324  -0.855  -0.3475  none        
    95  pVA2817_6                        0.075   0.011   0.217   0.001  -0.243   0.032  -0.324  -0.855  -0.3475  none        
    97  pVA634_75                        0.020   0.000   0.304   0.117  -1.064  -0.401   0.425  -0.391  -0.3578  all_beta    
    98  pVA1825_2                        0.034   0.003   0.282   0.075  -0.855  -0.276   0.244  -0.554  -0.3602  none        
    98  pVA1686_2                        0.034   0.003   0.282   0.075  -0.855  -0.276   0.244  -0.554  -0.3602  none        
   100  pVA418_38                        0.082   0.009   0.205   0.001  -0.143  -0.062  -0.432  -0.859  -0.3738  none        
   101  pVA767_225                       0.054   0.005   0.244   0.032  -0.546  -0.217  -0.087  -0.726  -0.3941  none        
   102  pVA765_4_A                       0.082   0.006   0.205   0.000  -0.143  -0.178  -0.432  -0.859  -0.4030  none        
   103  pVA418_180                       0.054   0.000   0.248   0.037  -0.546  -0.396  -0.049  -0.707  -0.4245  none        
   104  pVA2817_210                      0.054   0.000   0.247   0.037  -0.546  -0.401  -0.059  -0.708  -0.4283  klebsiella  
   105  pVA1626_171                      0.020   0.004   0.267   0.077  -1.064  -0.233   0.116  -0.546  -0.4317  all_beta    
   106  pVA692_4                         0.075   0.003   0.205   0.001  -0.243  -0.301  -0.435  -0.859  -0.4595  none        
   107  pIH359_74                        0.041   0.004   0.243   0.028  -0.751  -0.247  -0.097  -0.745  -0.4598  none        
   108  pVA1101_139                      0.014   0.000   0.285   0.076  -1.170  -0.402   0.268  -0.551  -0.4638  none        
   109  pVA2464_160                      0.041   0.000   0.246   0.029  -0.751  -0.402  -0.068  -0.739  -0.4903  none        
   110  pVA2682_9                        0.041   0.000   0.247   0.012  -0.751  -0.402  -0.064  -0.810  -0.5069  none        
   110  pVA1393_9                        0.041   0.000   0.247   0.012  -0.751  -0.402  -0.064  -0.810  -0.5069  none        
   112  pVA1101_2                        0.027   0.004   0.243   0.018  -0.959  -0.251  -0.092  -0.786  -0.5221  none        
   113  pVA1046_5                        0.061   0.001   0.204   0.000  -0.444  -0.367  -0.445  -0.860  -0.5290  none        
   114  pVA1101_21                       0.014   0.000   0.251   0.076  -1.170  -0.402  -0.025  -0.548  -0.5363  all_beta    
   115  pVA524_4_A                       0.061   0.000   0.200   0.000  -0.444  -0.387  -0.479  -0.860  -0.5422  none        
   116  pVA754_27                        0.020   0.000   0.252   0.031  -1.064  -0.402  -0.020  -0.730  -0.5541  klebsiella  
   117  pVA2817_162                      0.014   0.002   0.248   0.012  -1.170  -0.312  -0.049  -0.811  -0.5855  klebsiella  
   118  pVA1565_5                        0.048   0.000   0.203   0.000  -0.648  -0.384  -0.452  -0.860  -0.5859  none        
   119  pVA791_4                         0.048   0.000   0.200   0.000  -0.648  -0.398  -0.482  -0.860  -0.5970  none        
   120  pVA2067_4                        0.048   0.000   0.199   0.000  -0.648  -0.396  -0.485  -0.860  -0.5971  none        
   121  pVA1788_57                       0.014   0.000   0.243   0.014  -1.170  -0.402  -0.097  -0.801  -0.6175  none        
   122  pVA436_2_A                       0.020   0.000   0.223   0.009  -1.064  -0.402  -0.273  -0.821  -0.6402  none        
   123  pVA1565_35                       0.014   0.000   0.232   0.015  -1.170  -0.402  -0.190  -0.799  -0.6403  none        
   124  pIH290_6                         0.027   0.000   0.198   0.000  -0.959  -0.402  -0.495  -0.860  -0.6790  none        
   125  pVA2588_5                        0.027   0.000   0.197   0.000  -0.959  -0.402  -0.504  -0.860  -0.6815  none        
   126  pVA524_189                       0.020   0.001   0.199   0.003  -1.064  -0.365  -0.488  -0.848  -0.6911  none        
   127  pIH290_3                         0.034   0.000   0.176   0.000  -0.855  -0.402  -0.705  -0.860  -0.7055  none        
   128  pVA1101_4                        0.007   0.000   0.218   0.007  -1.276  -0.402  -0.320  -0.831  -0.7072  none        
   129  pVA754_5                         0.014   0.000   0.167   0.000  -1.170  -0.402  -0.783  -0.861  -0.8040  none        
   130  pVA754_9                         0.034   0.001   0.033   0.000  -0.855  -0.359  -2.112  -0.861  -1.0467  none        
   132  pVA1626_2                        0.027   0.000   0.026   0.000  -0.959  -0.402  -2.194  -0.861  -1.1041  none        
   132  pVA2067_2                        0.027   0.000   0.026   0.000  -0.959  -0.402  -2.194  -0.861  -1.1041  none        
   132  pVA528_2                         0.027   0.000   0.026   0.000  -0.959  -0.402  -2.194  -0.861  -1.1041  none        
   132  pVA692_2                         0.027   0.000   0.026   0.000  -0.959  -0.402  -2.194  -0.861  -1.1041  none        
   135  pVA754_3                         0.014   0.001   0.028   0.000  -1.170  -0.366  -2.171  -0.861  -1.1420  none        
   136  pVA754_4                         0.014   0.001   0.021   0.000  -1.170  -0.381  -2.245  -0.861  -1.1641  none        
   137  pVA527_3                         0.007   0.000   0.015   0.000  -1.276  -0.402  -2.306  -0.861  -1.2114  none        
   139  pReSeq_VA61_126_A                0.007   0.000   0.007   0.000  -1.276  -0.402  -2.396  -0.861  -1.2340  none        
   139  pVA61_126                        0.007   0.000   0.007   0.000  -1.276  -0.402  -2.396  -0.861  -1.2340  none        
   139  pVA1626_271                      0.007   0.000   0.007   0.000  -1.276  -0.402  -2.396  -0.861  -1.2340  none        
   139  pVA3495_318                      0.007   0.000   0.007   0.000  -1.276  -0.402  -2.396  -0.861  -1.2340  none        
   145  pVA1505_371                      0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  none        
   145  pVA3495_148                      0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  all_beta    
   145  pVA1835_189                      0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  none        
   145  pVA524_199                       0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  none        
   145  pVA528_96                        0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  none        
   145  pVA605_65                        0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  none        
   145  pVA765_74                        0.000   0.000   0.000   0.000  -1.383  -0.402  -2.470  -0.861  -1.2793  none        

========================================================================
