>pIH359_51~pReSeq_VA61_1:pIH359_51
2 1 3 )
>pIH359_51~pReSeq_VA61_1:pReSeq_VA61_1
1 )
>pIH359_51~pReSeq_VA61_4:pIH359_51
2 1 3 )
>pIH359_51~pReSeq_VA61_4:pReSeq_VA61_4
-1 4 )
>pIH359_51~pVA1101_5:pIH359_51
2 1 3 )
>pIH359_51~pVA1101_5:pVA1101_5
1 4 )
>pIH359_51~pVA544_3:pIH359_51
2 1 3 )
>pIH359_51~pVA544_3:pVA544_3
-1 )
>pIH359_51~pVA544_51:pIH359_51
1 )
>pIH359_51~pVA544_51:pVA544_51
1 )
>pIH359_51~pVA569_47:pIH359_51
1 3 2 )
>pIH359_51~pVA569_47:pVA569_47
1 2 )
>pIH359_51~pVA754_27:pIH359_51
1 4 2 3 )
>pIH359_51~pVA754_27:pVA754_27
1 5 2 6 3 )
>pIH359_51~pVA765_0.7:pIH359_51
2 1 3 )
>pIH359_51~pVA765_0.7:pVA765_0.7
1 )
>pIH359_51~pVA765_1_B:pIH359_51
2 1 3 )
>pIH359_51~pVA765_1_B:pVA765_1_B
-1 )
>pIH359_51~pVA765_4_B:pIH359_51
2 1 3 )
>pIH359_51~pVA765_4_B:pVA765_4_B
4 1 )
