>pReSeq_VA61_126_B~pVA791_17:pReSeq_VA61_126_B
2 1 3 )
>pReSeq_VA61_126_B~pVA791_17:pVA791_17
4 1 )
>pReSeq_VA61_126_B~pVA791_270:pReSeq_VA61_126_B
1 7 2 8 3 9 4 5 6 )
>pReSeq_VA61_126_B~pVA791_270:pVA791_270
6 1 10 2 11 3 4 12 5 )
>pReSeq_VA61_1~pVA1046_41:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1046_41:pVA1046_41
2 -1 3 )
>pReSeq_VA61_1~pVA1101_21:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1101_21:pVA1101_21
2 1 3 )
>pReSeq_VA61_1~pVA1184_286:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1184_286:pVA1184_286
2 -1 3 )
>pReSeq_VA61_1~pVA1393_58:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1393_58:pVA1393_58
2 -1 3 )
>pReSeq_VA61_1~pVA1505_61:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1505_61:pVA1505_61
2 -1 3 )
>pReSeq_VA61_1~pVA1626_171:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1626_171:pVA1626_171
2 -1 3 )
>pReSeq_VA61_1~pVA1626_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1626_57:pVA1626_57
2 -1 3 )
>pReSeq_VA61_1~pVA1626_87:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1626_87:pVA1626_87
2 -1 3 )
>pReSeq_VA61_1~pVA1686_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1686_57:pVA1686_57
2 -1 3 )
>pReSeq_VA61_1~pVA1722_58:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1722_58:pVA1722_58
2 -1 3 )
>pReSeq_VA61_1~pVA1825_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1825_57:pVA1825_57
2 -1 3 )
>pReSeq_VA61_1~pVA1835_58_B:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA1835_58_B:pVA1835_58_B
2 -1 3 )
>pReSeq_VA61_1~pVA2067_271:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA2067_271:pVA2067_271
2 -1 3 )
>pReSeq_VA61_1~pVA2588_87:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA2588_87:pVA2588_87
2 -1 3 )
>pReSeq_VA61_1~pVA2589_99:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA2589_99:pVA2589_99
2 -1 3 )
>pReSeq_VA61_1~pVA2817_112:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA2817_112:pVA2817_112
2 -1 3 )
>pReSeq_VA61_1~pVA418_110:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA418_110:pVA418_110
2 1 3 )
>pReSeq_VA61_1~pVA436_52:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA436_52:pVA436_52
2 -1 3 )
>pReSeq_VA61_1~pVA524_58:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA524_58:pVA524_58
2 -1 3 )
>pReSeq_VA61_1~pVA527_58:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA527_58:pVA527_58
2 -1 3 )
>pReSeq_VA61_1~pVA528_281:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA528_281:pVA528_281
2 -1 3 )
>pReSeq_VA61_1~pVA544_51:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA544_51:pVA544_51
2 1 3 )
>pReSeq_VA61_1~pVA569_107:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA569_107:pVA569_107
2 1 3 )
>pReSeq_VA61_1~pVA569_47:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA569_47:pVA569_47
2 1 3 )
>pReSeq_VA61_1~pVA585_53:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA585_53:pVA585_53
2 -1 3 )
>pReSeq_VA61_1~pVA605_296:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA605_296:pVA605_296
2 1 3 )
>pReSeq_VA61_1~pVA61_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA61_57:pVA61_57
2 -1 3 )
>pReSeq_VA61_1~pVA634_102:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA634_102:pVA634_102
2 -1 3 )
>pReSeq_VA61_1~pVA634_271:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA634_271:pVA634_271
2 -1 3 )
>pReSeq_VA61_1~pVA692_270:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA692_270:pVA692_270
2 -1 3 )
>pReSeq_VA61_1~pVA754_184:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA754_184:pVA754_184
2 1 3 )
>pReSeq_VA61_1~pVA754_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA754_57:pVA754_57
2 -1 3 )
>pReSeq_VA61_1~pVA765_1_B:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA765_1_B:pVA765_1_B
-1 )
>pReSeq_VA61_1~pVA765_275:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA765_275:pVA765_275
2 -1 3 )
>pReSeq_VA61_1~pVA767_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA767_57:pVA767_57
2 -1 3 )
>pReSeq_VA61_1~pVA791_17:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA791_17:pVA791_17
2 -1 3 )
>pReSeq_VA61_1~pVA791_270:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA791_270:pVA791_270
2 -1 3 )
>pReSeq_VA61_1~pVA791_57:pReSeq_VA61_1
1 )
>pReSeq_VA61_1~pVA791_57:pVA791_57
2 -1 3 )
>pReSeq_VA61_41~pVA1393_58:pReSeq_VA61_41
1 2 3 )
>pReSeq_VA61_41~pVA1393_58:pVA1393_58
4 -3 2 -1 5 )
>pReSeq_VA61_41~pVA1505_61:pReSeq_VA61_41
1 2 )
>pReSeq_VA61_41~pVA1505_61:pVA1505_61
3 -2 4 -1 5 )
>pReSeq_VA61_41~pVA1626_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA1626_57:pVA1626_57
2 -1 3 )
>pReSeq_VA61_41~pVA1686_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA1686_57:pVA1686_57
2 -1 3 )
>pReSeq_VA61_41~pVA1722_58:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA1722_58:pVA1722_58
2 -1 3 )
