>pVA754_3~pVA754_4:pVA754_3
1 2 )
>pVA754_3~pVA754_4:pVA754_4
-1 3 )
>pVA754_3~pVA754_9:pVA754_3
3 1 4 2 5 )
>pVA754_3~pVA754_9:pVA754_9
6 -1 7 -2 8 -1 9 )
>pVA754_57~pVA765_1_B:pVA754_57
2 1 3 )
>pVA754_57~pVA765_1_B:pVA765_1_B
1 )
>pVA754_57~pVA765_4_B:pVA754_57
2 1 3 )
>pVA754_57~pVA765_4_B:pVA765_4_B
4 -1 )
>pVA754_57~pVA767_57:pVA754_57
1 3 2 )
>pVA754_57~pVA767_57:pVA767_57
1 4 2 )
>pVA754_57~pVA791_57:pVA754_57
1 3 2 )
>pVA754_57~pVA791_57:pVA791_57
1 4 2 )
>pVA754_5~pVA765_4_A:pVA754_5
3 1 4 2 )
>pVA754_5~pVA765_4_A:pVA765_4_A
5 -1 6 -2 7 )
>pVA754_9~pVA765_1_A:pVA754_9
2 1 3 )
>pVA754_9~pVA765_1_A:pVA765_1_A
1 4 )
>pVA765_0.7~pVA765_275:pVA765_0.7
1 )
>pVA765_0.7~pVA765_275:pVA765_275
2 1 3 )
>pVA765_0.7~pVA765_45:pVA765_0.7
1 )
>pVA765_0.7~pVA765_45:pVA765_45
2 -1 )
>pVA765_0.7~pVA765_74:pVA765_0.7
1 )
>pVA765_0.7~pVA765_74:pVA765_74
2 -1 3 )
>pVA765_0.7~pVA767_225:pVA765_0.7
1 )
>pVA765_0.7~pVA767_225:pVA767_225
2 -1 3 )
>pVA765_0.7~pVA767_46:pVA765_0.7
1 )
>pVA765_0.7~pVA767_46:pVA767_46
2 1 3 )
>pVA765_1_A~pVA765_74:pVA765_1_A
1 )
>pVA765_1_A~pVA765_74:pVA765_74
2 1 3 )
>pVA765_1_A~pVA767_225:pVA765_1_A
1 2 )
>pVA765_1_A~pVA767_225:pVA767_225
3 1 4 1 2 5 )
>pVA765_1_A~pVA791_270:pVA765_1_A
1 2 )
>pVA765_1_A~pVA791_270:pVA791_270
3 1 4 )
>pVA765_1_B~pVA765_275:pVA765_1_B
1 )
>pVA765_1_B~pVA765_275:pVA765_275
2 1 3 )
>pVA765_1_B~pVA767_57:pVA765_1_B
1 )
>pVA765_1_B~pVA767_57:pVA767_57
2 1 3 )
>pVA765_1_B~pVA791_17:pVA765_1_B
1 )
>pVA765_1_B~pVA791_17:pVA791_17
2 1 3 )
>pVA765_1_B~pVA791_270:pVA765_1_B
1 )
>pVA765_1_B~pVA791_270:pVA791_270
2 1 3 )
>pVA765_1_B~pVA791_57:pVA765_1_B
1 )
>pVA765_1_B~pVA791_57:pVA791_57
2 1 3 )
>pVA765_275~pVA765_4_B:pVA765_275
2 1 3 )
>pVA765_275~pVA765_4_B:pVA765_4_B
4 -1 )
>pVA765_275~pVA791_17:pVA765_275
2 1 3 )
>pVA765_275~pVA791_17:pVA791_17
4 1 )
>pVA765_275~pVA791_270:pVA765_275
1 2 2 3 4 5 8 5 6 7 )
>pVA765_275~pVA791_270:pVA791_270
1 2 3 11 4 5 6 12 7 )
>pVA765_45~pVA767_46:pVA765_45
1 2 )
>pVA765_45~pVA767_46:pVA767_46
3 -1 -2 )
>pVA765_4_A~pVA791_4:pVA765_4_A
1 2 )
>pVA765_4_A~pVA791_4:pVA791_4
2 1 )
