>pVA524_4_A~pVA765_4_A:pVA524_4_A
1 3 2 )
>pVA524_4_A~pVA765_4_A:pVA765_4_A
4 2 1 5 )
>pVA524_4_A~pVA791_4:pVA524_4_A
1 2 4 3 )
>pVA524_4_A~pVA791_4:pVA791_4
2 5 3 1 )
>pVA524_4_B~pVA569_68:pVA524_4_B
1 3 2 )
>pVA524_4_B~pVA569_68:pVA569_68
4 -1 -2 5 )
>pVA524_4_B~pVA634_6:pVA524_4_B
1 3 2 )
>pVA524_4_B~pVA634_6:pVA634_6
4 -1 -2 5 )
>pVA524_4_B~pVA692_4:pVA524_4_B
1 4 2 5 3 )
>pVA524_4_B~pVA692_4:pVA692_4
6 -2 7 -1 -3 8 )
>pVA524_4_B~pVA765_4_A:pVA524_4_B
1 3 2 )
>pVA524_4_B~pVA765_4_A:pVA765_4_A
4 2 1 5 )
>pVA524_4_B~pVA791_4:pVA524_4_B
1 4 2 3 )
>pVA524_4_B~pVA791_4:pVA791_4
3 1 5 2 )
>pVA524_58~pVA527_58:pVA524_58
1 )
>pVA524_58~pVA527_58:pVA527_58
1 )
>pVA524_58~pVA528_44:pVA524_58
1 2 2 3 5 4 )
>pVA524_58~pVA528_44:pVA528_44
1 2 3 4 )
>pVA524_58~pVA544_3:pVA524_58
2 1 3 )
>pVA524_58~pVA544_3:pVA544_3
1 )
>pVA524_58~pVA544_8:pVA524_58
3 1 4 2 5 )
>pVA524_58~pVA544_8:pVA544_8
-1 6 -2 )
>pVA524_58~pVA585_53:pVA524_58
1 2 6 2 3 7 4 8 4 5 )
>pVA524_58~pVA585_53:pVA585_53
1 2 3 11 4 5 )
>pVA524_58~pVA61_57:pVA524_58
1 2 2 4 3 )
>pVA524_58~pVA61_57:pVA61_57
1 2 3 )
>pVA524_58~pVA754_57:pVA524_58
1 2 2 3 )
>pVA524_58~pVA754_57:pVA754_57
1 2 3 )
>pVA524_58~pVA765_1_B:pVA524_58
2 1 3 )
>pVA524_58~pVA765_1_B:pVA765_1_B
1 )
>pVA524_58~pVA765_4_B:pVA524_58
2 1 3 )
>pVA524_58~pVA765_4_B:pVA765_4_B
4 -1 )
>pVA524_58~pVA767_57:pVA524_58
1 2 4 2 3 )
>pVA524_58~pVA767_57:pVA767_57
1 2 3 )
>pVA524_58~pVA791_57:pVA524_58
1 2 4 2 3 )
>pVA524_58~pVA791_57:pVA791_57
1 2 3 )
