>pReSeq_VA61_10~pVA436_52:pReSeq_VA61_10
1 2 )
>pReSeq_VA61_10~pVA436_52:pVA436_52
-1 3 -2 )
>pReSeq_VA61_10~pVA524_58:pReSeq_VA61_10
3 2 2 1 4 )
>pReSeq_VA61_10~pVA524_58:pVA524_58
-1 6 -2 -3 7 -4 )
>pReSeq_VA61_10~pVA527_58:pReSeq_VA61_10
1 2 3 4 )
>pReSeq_VA61_10~pVA527_58:pVA527_58
-3 -2 -1 5 -4 )
>pReSeq_VA61_10~pVA528_44:pReSeq_VA61_10
5 3 1 2 1 4 )
>pReSeq_VA61_10~pVA528_44:pVA528_44
-1 -2 -3 7 -4 )
>pReSeq_VA61_10~pVA585_53:pReSeq_VA61_10
5 1 2 6 2 3 4 )
>pReSeq_VA61_10~pVA585_53:pVA585_53
-3 -2 -1 8 -4 )
>pReSeq_VA61_10~pVA61_57:pReSeq_VA61_10
3 1 2 1 4 )
>pReSeq_VA61_10~pVA61_57:pVA61_57
-1 -2 -3 6 -4 )
>pReSeq_VA61_10~pVA754_57:pReSeq_VA61_10
1 2 2 3 4 )
>pReSeq_VA61_10~pVA754_57:pVA754_57
-3 -2 -1 6 -4 )
>pReSeq_VA61_10~pVA767_57:pReSeq_VA61_10
1 2 5 2 3 4 )
>pReSeq_VA61_10~pVA767_57:pVA767_57
-3 -2 -1 7 -4 )
>pReSeq_VA61_10~pVA791_57:pReSeq_VA61_10
1 2 5 2 3 4 )
>pReSeq_VA61_10~pVA791_57:pVA791_57
-3 -2 -1 7 -4 )
