>pReSeq_VA61_41~pVA1825_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA1825_57:pVA1825_57
2 -1 3 )
>pReSeq_VA61_41~pVA1835_58_B:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA1835_58_B:pVA1835_58_B
2 -1 3 )
>pReSeq_VA61_41~pVA436_52:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA436_52:pVA436_52
2 -1 3 )
>pReSeq_VA61_41~pVA524_58:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA524_58:pVA524_58
2 -1 3 )
>pReSeq_VA61_41~pVA527_58:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA527_58:pVA527_58
2 -1 3 )
>pReSeq_VA61_41~pVA528_44:pReSeq_VA61_41
1 2 )
>pReSeq_VA61_41~pVA528_44:pVA528_44
3 -1 4 )
>pReSeq_VA61_41~pVA544_3:pReSeq_VA61_41
2 1 3 )
>pReSeq_VA61_41~pVA544_3:pVA544_3
-1 )
>pReSeq_VA61_41~pVA544_8:pReSeq_VA61_41
3 1 4 2 5 )
>pReSeq_VA61_41~pVA544_8:pVA544_8
2 6 1 )
>pReSeq_VA61_41~pVA569_107:pReSeq_VA61_41
2 1 )
>pReSeq_VA61_41~pVA569_107:pVA569_107
3 1 4 )
>pReSeq_VA61_41~pVA585_53:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA585_53:pVA585_53
2 -1 3 )
>pReSeq_VA61_41~pVA61_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA61_57:pVA61_57
2 -1 3 )
>pReSeq_VA61_41~pVA754_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA754_57:pVA754_57
2 -1 3 )
>pReSeq_VA61_41~pVA767_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA767_57:pVA767_57
2 -1 3 )
>pReSeq_VA61_41~pVA791_57:pReSeq_VA61_41
1 )
>pReSeq_VA61_41~pVA791_57:pVA791_57
2 -1 3 )
>pReSeq_VA61_4~pVA1046_41:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA1046_41:pVA1046_41
3 1 4 )
>pReSeq_VA61_4~pVA1184_286:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA1184_286:pVA1184_286
3 1 4 )
>pReSeq_VA61_4~pVA1393_58:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1393_58:pVA1393_58
2 1 3 )
>pReSeq_VA61_4~pVA1505_61:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1505_61:pVA1505_61
2 1 3 )
>pReSeq_VA61_4~pVA1626_57:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1626_57:pVA1626_57
2 1 3 )
>pReSeq_VA61_4~pVA1626_87:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA1626_87:pVA1626_87
3 1 4 )
>pReSeq_VA61_4~pVA1686_57:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1686_57:pVA1686_57
2 1 3 )
>pReSeq_VA61_4~pVA1722_58:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1722_58:pVA1722_58
2 1 3 )
>pReSeq_VA61_4~pVA1825_57:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1825_57:pVA1825_57
2 1 3 )
>pReSeq_VA61_4~pVA1835_58_B:pReSeq_VA61_4
1 )
>pReSeq_VA61_4~pVA1835_58_B:pVA1835_58_B
2 1 3 )
>pReSeq_VA61_4~pVA2067_271:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA2067_271:pVA2067_271
3 1 4 )
>pReSeq_VA61_4~pVA2588_87:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA2588_87:pVA2588_87
3 1 4 )
>pReSeq_VA61_4~pVA2589_99:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA2589_99:pVA2589_99
3 1 4 )
>pReSeq_VA61_4~pVA2817_112:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA2817_112:pVA2817_112
3 1 4 )
>pReSeq_VA61_4~pVA418_110:pReSeq_VA61_4
1 2 )
>pReSeq_VA61_4~pVA418_110:pVA418_110
3 -1 4 )
