>pVA1835_58_B~pVA436_52:pVA1835_58_B
1 2 4 2 3 )
>pVA1835_58_B~pVA436_52:pVA436_52
1 2 3 )
>pVA1835_58_B~pVA524_58:pVA1835_58_B
1 )
>pVA1835_58_B~pVA524_58:pVA524_58
1 )
>pVA1835_58_B~pVA527_58:pVA1835_58_B
1 )
>pVA1835_58_B~pVA527_58:pVA527_58
1 )
>pVA1835_58_B~pVA528_44:pVA1835_58_B
1 2 2 3 3 4 6 5 )
>pVA1835_58_B~pVA528_44:pVA528_44
1 2 3 4 5 )
>pVA1835_58_B~pVA544_3:pVA1835_58_B
2 1 3 )
>pVA1835_58_B~pVA544_3:pVA544_3
1 )
>pVA1835_58_B~pVA544_8:pVA1835_58_B
3 1 4 2 5 )
>pVA1835_58_B~pVA544_8:pVA544_8
-1 6 -2 )
>pVA1835_58_B~pVA585_53:pVA1835_58_B
1 2 6 2 3 7 4 8 4 5 )
>pVA1835_58_B~pVA585_53:pVA585_53
1 2 3 11 4 5 )
>pVA1835_58_B~pVA61_57:pVA1835_58_B
1 2 2 3 )
>pVA1835_58_B~pVA61_57:pVA61_57
1 2 3 )
>pVA1835_58_B~pVA754_57:pVA1835_58_B
1 2 4 2 3 )
>pVA1835_58_B~pVA754_57:pVA754_57
1 2 3 )
>pVA1835_58_B~pVA765_1_B:pVA1835_58_B
2 1 3 )
>pVA1835_58_B~pVA765_1_B:pVA765_1_B
1 )
>pVA1835_58_B~pVA765_4_B:pVA1835_58_B
2 1 3 )
>pVA1835_58_B~pVA765_4_B:pVA765_4_B
4 -1 )
>pVA1835_58_B~pVA767_57:pVA1835_58_B
1 2 4 2 3 )
>pVA1835_58_B~pVA767_57:pVA767_57
1 2 3 )
>pVA1835_58_B~pVA791_57:pVA1835_58_B
1 2 4 2 3 )
>pVA1835_58_B~pVA791_57:pVA791_57
1 2 3 )
