=================================================================
  DUPLICATION–DIVERGENCE NETWORK  —  STATISTICS
  Generated: 2026-07-10 23:07:42
=================================================================

── Generation parameters ──────────────────────────────────
  N                         : 200
  n0 (seed nodes)           : 5
  p0 (ER seed prob.)        : 0.6
  σ (edge retention)        : 0.5
  p (parent edge)           : 0.2
  ε (novel edges)           : 0.01
  degree_bias               : True
  seed                      : 42
  duplication attempts      : 210

── Graph structure ─────────────────────────────────────────
  Nodes               : 200
  Edges               : 651
  Density             : 0.03271
  Connected components: 1

── Degree distribution ─────────────────────────────────────
  min         : 1
  max         : 33
  mean        : 6.5100
  std         : 4.6787
  Degree power-law fit     : alpha=3.0832, xmin=6.0000
  Betweenness power-law fit     : alpha=3.0574, xmin=449.7201
  Closeness power-law fit     : alpha=11.6616, xmin=0.0016
  Eigenvector power-law fit     : alpha=3.2951, xmin=0.2184

── Topology ────────────────────────────────────────────────
  Global clustering (transitivity) : 0.07895
  Mean local clustering coeff.     : 0.07317
  Average path length              : 3.0866
── Model note ──────────────────────────────────────────────
  σ controls graph density (mean degree) reliably:
    σ↑ → more edges inherited → higher mean degree
    σ↓ → fewer edges retained → lower mean degree
  ε adds random novel edges, also increasing mean degree.

  Power-law fits are reported as descriptive statistics only;
  they are not used as control targets here.
=================================================================
