=================================================================
  DUPLICATION–DIVERGENCE NETWORK  —  STATISTICS
  Generated: 2026-07-09 17:54:58
=================================================================

── Generation parameters ──────────────────────────────────
  N                         : 200
  n0 (seed nodes)           : 5
  p0 (ER seed prob.)        : 0.6
  σ (edge retention)        : 0.5
  p (parent edge)           : 0.2
  ε (novel edges)           : 0.01
  degree_bias               : True
  seed                      : 42
  duplication attempts      : 213

── Graph structure ─────────────────────────────────────────
  Nodes               : 200
  Edges               : 676
  Density             : 0.03397
  Connected components: 1

── Degree distribution ─────────────────────────────────────
  min         : 1
  max         : 29
  mean        : 6.7600
  std         : 4.7247
  Degree power-law fit     : alpha=3.5159, xmin=8.0000
  Betweenness power-law fit     : alpha=2.1675, xmin=118.7142
  Closeness power-law fit     : alpha=15.5955, xmin=0.0018
  Eigenvector power-law fit     : alpha=3.4866, xmin=0.2419

── Topology ────────────────────────────────────────────────
  Global clustering (transitivity) : 0.06905
  Mean local clustering coeff.     : 0.05506
  Average path length              : 3.0342
── Model note ──────────────────────────────────────────────
  σ controls graph density (mean degree) reliably:
    σ↑ → more edges inherited → higher mean degree
    σ↓ → fewer edges retained → lower mean degree
  ε adds random novel edges, also increasing mean degree.

  Power-law fits are reported as descriptive statistics only;
  they are not used as control targets here.
=================================================================
